# Memory dump: 0x10049000 - 0x10049160
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000010049000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049020 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100490A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100490B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100490C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100490D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100490E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100490F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049120 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
0000000010049130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010049150 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
