# Imports
# Format: func-addr:func-name
#============================================================

0x1001d268:?parse@AbstractDOMParser@xercesc_2_5@@QAEXQBG@Z
0x1001d26c:?getDocument@AbstractDOMParser@xercesc_2_5@@QAEPAVDOMDocument@2@XZ
0x1001d270:?parse@AbstractDOMParser@xercesc_2_5@@QAEXQBD@Z
0x1001d274:?setValidationScheme@AbstractDOMParser@xercesc_2_5@@QAEXW4ValSchemes@12@@Z
0x1001d278:??1XercesDOMParser@xercesc_2_5@@UAE@XZ
0x1001d27c:??0XercesDOMParser@xercesc_2_5@@QAE@QAVXMLValidator@1@QAVMemoryManager@1@QAVXMLGrammarPool@1@@Z
0x1001d280:?fgXercescDefaultLocale@XMLUni@xercesc_2_5@@2QBDB
0x1001d284:?Initialize@XMLPlatformUtils@xercesc_2_5@@SAXQBD0QAVPanicHandler@2@QAVMemoryManager@2@@Z
0x1001d288:?fgMemoryManager@XMLPlatformUtils@xercesc_2_5@@2PAVMemoryManager@2@A
0x1001d030:FileTimeToSystemTime
0x1001d034:GetSystemTimeAsFileTime
0x1001d038:OpenFile
0x1001d03c:GetLastError
0x1001d040:GetCurrentThreadId
0x1001d044:GetCurrentProcessId
0x1001d048:TlsGetValue
0x1001d04c:TlsAlloc
0x1001d050:TlsSetValue
0x1001d054:TlsFree
0x1001d058:CloseHandle
0x1001d05c:DeleteCriticalSection
0x1001d060:CreateSemaphoreA
0x1001d064:InitializeCriticalSection
0x1001d068:CreateEventA
0x1001d06c:EnterCriticalSection
0x1001d070:LeaveCriticalSection
0x1001d074:WaitForSingleObject
0x1001d078:SetEvent
0x1001d07c:ReleaseSemaphore
0x1001d080:CreateEventW
0x1001d084:FileTimeToLocalFileTime
0x1001d088:OpenEventA
0x1001d08c:OpenEventW
0x1001d090:InterlockedIncrement
0x1001d094:InterlockedDecrement
0x1001d098:CreateMutexA
0x1001d09c:CreateMutexW
0x1001d0a0:OpenMutexA
0x1001d0a4:OpenMutexW
0x1001d0a8:TerminateThread
0x1001d0ac:InterlockedExchange
0x1001d0b0:SetUnhandledExceptionFilter
0x1001d0b4:CreateFileA
0x1001d0b8:GetCurrentProcess
0x1001d0bc:InitializeCriticalSectionAndSpinCount
0x1001d0c0:WriteFile
0x1001d0c4:SetFilePointer
0x1001d0c8:GetACP
0x1001d0cc:WideCharToMultiByte
0x1001d0d0:MultiByteToWideChar
0x1001d0d4:GetModuleFileNameA
0x1001d0d8:lstrcatA
0x1001d0dc:GetModuleFileNameW
0x1001d0e0:lstrcatW
0x1001d0e4:WaitForMultipleObjects
0x1001d0e8:Sleep
0x1001d0ec:InterlockedCompareExchange
0x1001d0f0:TerminateProcess
0x1001d0f4:UnhandledExceptionFilter
0x1001d0f8:IsDebuggerPresent
0x1001d0fc:QueryPerformanceCounter
0x1001d100:GetTickCount
0x1001d104:ResetEvent
0x1001d000:OpenServiceW
0x1001d004:DeleteService
0x1001d008:CreateServiceW
0x1001d00c:ChangeServiceConfig2A
0x1001d010:CreateServiceA
0x1001d014:OpenSCManagerA
0x1001d018:RegisterServiceCtrlHandlerExA
0x1001d01c:SetServiceStatus
0x1001d020:StartServiceCtrlDispatcherA
0x1001d024:OpenServiceA
0x1001d028:ChangeServiceConfig2W
0x1001d180:?_type_info_dtor_internal_method@type_info@@QAEXXZ
0x1001d184:__clean_type_info_names_internal
0x1001d188:_except_handler4_common
0x1001d18c:_crt_debugger_hook
0x1001d190:__CppXcptFilter
0x1001d194:_adjust_fdiv
0x1001d198:_amsg_exit
0x1001d19c:_initterm_e
0x1001d1a0:_initterm
0x1001d1a4:_encoded_null
0x1001d1a8:_malloc_crt
0x1001d1ac:__CxxFrameHandler3
0x1001d1b0:?terminate@@YAXXZ
0x1001d1b4:_decode_pointer
0x1001d1b8:_onexit
0x1001d1bc:_lock
0x1001d1c0:__dllonexit
0x1001d1c4:_encode_pointer
0x1001d1c8:_unlock
0x1001d1cc:setlocale
0x1001d1d0:sprintf
0x1001d1d4:?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
0x1001d1d8:vsprintf_s
0x1001d1dc:strcpy_s
0x1001d1e0:_time64
0x1001d1e4:_localtime64_s
0x1001d1e8:_wtof
0x1001d1ec:_CxxThrowException
0x1001d1f0:_wtoi
0x1001d1f4:realloc
0x1001d1f8:??0exception@std@@QAE@ABQBDH@Z
0x1001d1fc:_beginthreadex
0x1001d200:??4exception@std@@QAEAAV01@ABV01@@Z
0x1001d204:?what@exception@std@@UBEPBDXZ
0x1001d208:malloc
0x1001d20c:_wstrdate_s
0x1001d210:_wstrtime_s
0x1001d214:_invalid_parameter_noinfo
0x1001d218:??0exception@std@@QAE@ABV01@@Z
0x1001d21c:??0exception@std@@QAE@XZ
0x1001d220:??_V@YAXPAX@Z
0x1001d224:??_U@YAPAXI@Z
0x1001d228:??2@YAPAXI@Z
0x1001d22c:memmove_s
0x1001d230:??1exception@std@@UAE@XZ
0x1001d234:??0exception@std@@QAE@ABQBD@Z
0x1001d238:free
0x1001d23c:ldiv
0x1001d240:_vswprintf_c_l
0x1001d244:_purecall
0x1001d248:??3@YAXPAX@Z
0x1001d24c:_itoa
0x1001d250:memcpy
0x1001d254:wprintf
0x1001d258:_wtoi64
0x1001d10c:?freeze@strstreambuf@std@@QAEX_N@Z
0x1001d110:??0strstreambuf@std@@QAE@H@Z
0x1001d114:?pcount@strstreambuf@std@@QBEHXZ
0x1001d118:??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
0x1001d11c:??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
0x1001d120:??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
0x1001d124:??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
0x1001d128:??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z
0x1001d12c:??1strstreambuf@std@@UAE@XZ
0x1001d130:??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
0x1001d134:??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
0x1001d138:??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@0@Z
0x1001d13c:??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@PB_W@Z
0x1001d140:??1?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@XZ
0x1001d144:??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@ABV01@@Z
0x1001d148:?begin@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBE?AV?$_String_const_iterator@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@XZ
0x1001d14c:?end@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBE?AV?$_String_const_iterator@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@XZ
0x1001d150:??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
0x1001d154:??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
0x1001d158:??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
0x1001d15c:??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z
0x1001d160:?begin@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV?$_String_const_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ
0x1001d164:?end@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV?$_String_const_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ
0x1001d168:??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
0x1001d16c:??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
0x1001d170:??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
0x1001d174:??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
0x1001d178:??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
0x1001d260:MiniDumpWriteDump
