# Failed to decompile 138 functions
# Format: address | function_name | reason
#================================================================================

0x100089b8 | ?PrintfColor@GUIConsole@@QAAXKPBDZZ | decompile returned None
0x10009b10 | ?Printf@GUIConsole@@QAAXPBDZZ | decompile returned None
0x1002cf00 | sub_1002CF00 | decompile returned None
0x1002cf40 | sub_1002CF40 | decompile returned None
0x1002d110 | sub_1002D110 | decompile returned None
0x1002d180 | sub_1002D180 | decompile returned None
0x1002d270 | sub_1002D270 | decompile returned None
0x1002e2e0 | sub_1002E2E0 | decompile returned None
0x100304e0 | sub_100304E0 | decompile returned None
0x10056160 | sub_10056160 | decompile returned None
0x10060a80 | sub_10060A80 | decompile returned None
0x10076ab0 | sub_10076AB0 | decompile returned None
0x100a3610 | sub_100A3610 | decompile returned None
0x100a6b70 | sub_100A6B70 | decompile returned None
0x100c78e0 | sub_100C78E0 | decompile returned None
0x100d0490 | sub_100D0490 | decompile returned None
0x100d1c90 | sub_100D1C90 | decompile returned None
0x100d2f50 | sub_100D2F50 | decompile returned None
0x100d3fe0 | sub_100D3FE0 | decompile returned None
0x100d7280 | sub_100D7280 | decompile returned None
0x100d7c20 | sub_100D7C20 | decompile returned None
0x100da560 | sub_100DA560 | decompile returned None
0x100da6a0 | sub_100DA6A0 | decompile returned None
0x100de920 | sub_100DE920 | decompile returned None
0x100ded20 | sub_100DED20 | decompile returned None
0x100df720 | sub_100DF720 | decompile returned None
0x100e53e0 | sub_100E53E0 | decompile returned None
0x100ed410 | sub_100ED410 | decompile returned None
0x100ee920 | sub_100EE920 | decompile returned None
0x100f09e0 | sub_100F09E0 | decompile returned None
0x1011f420 | sub_1011F420 | decompile returned None
0x10122670 | sub_10122670 | decompile returned None
0x1012d170 | ?PostRender@HookEsbStore@@UAEXPAVCamera@@@Z_0 | decompile returned None
0x10144400 | ?UnloadResource@Booty@GameClient@@UAEXXZ_0 | decompile returned None
0x1014aa10 | sub_1014AA10 | decompile returned None
0x1014e230 | ?UnloadResource@DamageEquip@GameClient@@UAEXXZ_0 | decompile returned None
0x101607f0 | ??1Interactable@GameClient@@UAE@XZ_0 | decompile returned None
0x10174270 | ?IntoEstablishment@Robot@GameClient@@QAEXKH@Z_0 | decompile returned None
0x10174320 | ?Live@Robot@GameClient@@QAEXXZ_0 | decompile returned None
0x1017b650 | ?Dead@Robot@GameClient@@QAEXM@Z_0 | decompile returned None
0x101a0240 | sub_101A0240 | decompile returned None
0x101a0270 | sub_101A0270 | decompile returned None
0x101a1a30 | sub_101A1A30 | decompile returned None
0x101a1c80 | ?SetHasPhysModel@Establishment@GameClient@@UAEX_N@Z_0 | decompile returned None
0x101b0890 | ?UnloadResource@NonControlledEstab@GameClient@@UAEXXZ_0 | decompile returned None
0x101b0920 | ?SetHasPhysModel@NonControlledEstab@GameClient@@UAEX_N@Z_0 | decompile returned None
0x101c4ad0 | ?OnDestroy@Func_Sheild@GameClient@@UAEXXZ_0 | decompile returned None
0x101d73d0 | sub_101D73D0 | decompile returned None
0x101d7470 | sub_101D7470 | decompile returned None
0x101dc9f0 | sub_101DC9F0 | decompile returned None
0x101dca70 | sub_101DCA70 | decompile returned None
0x101dd0e0 | sub_101DD0E0 | decompile returned None
0x101e1c60 | sub_101E1C60 | decompile returned None
0x101e1e40 | sub_101E1E40 | decompile returned None
0x101f0740 | sub_101F0740 | decompile returned None
0x10203c40 | ?OnBegin@UpdateCommandoObserver@GameClient@@UAEXAAVEvent@@@Z_0 | decompile returned None
0x1020bca0 | sub_1020BCA0 | decompile returned None
0x1020c1b0 | sub_1020C1B0 | decompile returned None
0x1020c370 | sub_1020C370 | decompile returned None
0x1020e980 | sub_1020E980 | decompile returned None
0x1020eaf0 | ?Initialize@LocalUserManager@GameClient@@UAE_NXZ_0 | decompile returned None
0x10211b00 | sub_10211B00 | decompile returned None
0x102199b0 | sub_102199B0 | decompile returned None
0x10224500 | sub_10224500 | decompile returned None
0x102248b0 | sub_102248B0 | decompile returned None
0x10232a40 | sub_10232A40 | decompile returned None
0x10253360 | sub_10253360 | decompile returned None
0x10266d10 | sub_10266D10 | decompile returned None
0x102683f0 | sub_102683F0 | decompile returned None
0x10276810 | sub_10276810 | decompile returned None
0x1027a1c0 | sub_1027A1C0 | decompile returned None
0x1027a690 | sub_1027A690 | decompile returned None
0x1028b170 | sub_1028B170 | decompile returned None
0x1029be00 | sub_1029BE00 | decompile returned None
0x1029d5c0 | sub_1029D5C0 | decompile returned None
0x102a2a10 | sub_102A2A10 | decompile returned None
0x102a35a0 | sub_102A35A0 | decompile returned None
0x102a6370 | sub_102A6370 | decompile returned None
0x102ab6a0 | sub_102AB6A0 | decompile returned None
0x102abd70 | sub_102ABD70 | decompile returned None
0x102ac5c0 | sub_102AC5C0 | decompile returned None
0x102ac5f0 | sub_102AC5F0 | decompile returned None
0x102ac9a0 | sub_102AC9A0 | decompile returned None
0x102af0f0 | sub_102AF0F0 | decompile returned None
0x102b4240 | sub_102B4240 | decompile returned None
0x102b5da0 | ?InitPhysicsGroup@Game@@QAEXXZ_0 | decompile returned None
0x102b6490 | ?Shutdown@Game@@QAEXXZ_0 | decompile returned None
0x102c8982 | ?LogPrintf@@YAXPBDZZ | decompile returned None
0x102c8ca6 | ?Error@@YAJPBDZZ | decompile returned None
0x102c9d9e | fprintf | decompile returned None
0x102c9db0 | sprintf | decompile returned None
0x102ca15c | sscanf | decompile returned None
0x102ca168 | wprintf | decompile returned None
0x103033d0 | sub_103033D0 | decompile returned None
0x10303b20 | sub_10303B20 | decompile returned None
0x10303b40 | sub_10303B40 | decompile returned None
0x10303b60 | sub_10303B60 | decompile returned None
0x10303b80 | sub_10303B80 | decompile returned None
0x10303ba0 | sub_10303BA0 | decompile returned None
0x10303bc0 | sub_10303BC0 | decompile returned None
0x10303be0 | sub_10303BE0 | decompile returned None
0x10303c00 | sub_10303C00 | decompile returned None
0x10303c20 | sub_10303C20 | decompile returned None
0x10303c40 | sub_10303C40 | decompile returned None
0x10303c60 | sub_10303C60 | decompile returned None
0x10303c80 | sub_10303C80 | decompile returned None
0x10303ca0 | sub_10303CA0 | decompile returned None
0x10303cc0 | sub_10303CC0 | decompile returned None
0x10303ce0 | sub_10303CE0 | decompile returned None
0x10303d00 | sub_10303D00 | decompile returned None
0x10303d20 | sub_10303D20 | decompile returned None
0x10303d40 | sub_10303D40 | decompile returned None
0x10303d60 | sub_10303D60 | decompile returned None
0x10303d80 | sub_10303D80 | decompile returned None
0x10303da0 | sub_10303DA0 | decompile returned None
0x10303dc0 | sub_10303DC0 | decompile returned None
0x10303de0 | sub_10303DE0 | decompile returned None
0x10303e00 | sub_10303E00 | decompile returned None
0x10303e20 | sub_10303E20 | decompile returned None
0x10303e40 | sub_10303E40 | decompile returned None
0x10303e60 | sub_10303E60 | decompile returned None
0x10303e80 | sub_10303E80 | decompile returned None
0x10303ea0 | sub_10303EA0 | decompile returned None
0x10303ec0 | sub_10303EC0 | decompile returned None
0x10303ee0 | sub_10303EE0 | decompile returned None
0x10303f00 | sub_10303F00 | decompile returned None
0x10303f20 | sub_10303F20 | decompile returned None
0x10303f40 | sub_10303F40 | decompile returned None
0x10303f60 | sub_10303F60 | decompile returned None
0x10303f80 | sub_10303F80 | decompile returned None
0x10303fa0 | sub_10303FA0 | decompile returned None
0x10303fc0 | sub_10303FC0 | decompile returned None
0x10303fe0 | sub_10303FE0 | decompile returned None
0x10304000 | sub_10304000 | decompile returned None
0x10304020 | sub_10304020 | decompile returned None
0x10304040 | sub_10304040 | decompile returned None
0x10304060 | sub_10304060 | decompile returned None
0x10304080 | sub_10304080 | decompile returned None
