# Memory dump: 0x408258 - 0x40844c
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000000408258 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408268 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408278 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408288 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408298 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004082A8 | FF FF FF FF 00 00 00 00  00 00 00 00 00 00 00 00  | ................
00000000004082B8 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
00000000004082C8 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
00000000004082D8 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004082E8 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004082F8 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408308 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408318 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408328 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408338 | FF FF FF FF FF FF FF FF  00 00 00 00 00 00 00 00  | ................
0000000000408348 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408358 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408368 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408378 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
0000000000408388 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000408398 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004083A8 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004083B8 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004083C8 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004083D8 | FF FF FF FF 00 00 00 00  00 00 00 00 00 00 00 00  | ................
00000000004083E8 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
00000000004083F8 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408408 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408418 | FF FF FF FF FF FF FF FF  00 00 00 00 00 00 00 00  | ................
0000000000408428 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408438 | 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  | ................
0000000000408448 | 00 00 00 00                                       | ....
