# Memory dump: 0x10057000 - 0x100573bc
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000010057000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057020 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057030 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
0000000010057040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057090 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000100570A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100570B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100570C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100570D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100570E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100570F0 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
0000000010057100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100571A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100571B0 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000100571C0 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
00000000100571D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100571E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100571F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100572A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100572B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100572C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100572D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100572E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100572F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057340 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
0000000010057350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057360 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057370 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057380 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010057390 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100573A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100573B0 | FF FF FF FF FF FF FF FF  00 00 00 00              | ............
