# Memory dump: 0x1001d000 - 0x1001d290
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
000000001001D000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D020 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
000000001001D030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D0A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D0B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D0C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D0D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D0E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D0F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D100 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
000000001001D110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D170 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
000000001001D180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D1A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D1B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D1C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D1D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D1E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D1F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D250 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
000000001001D260 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000001001D270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001001D280 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
