# Imports
# Format: func-addr:func-name
#============================================================

0x408258:FreeLibrary
0x40825c:Sleep
0x408260:GetProcAddress
0x408264:LoadLibraryW
0x408268:SetCurrentDirectoryW
0x40826c:GetCurrentProcessId
0x408270:GetCurrentThreadId
0x408274:GetTickCount
0x408278:QueryPerformanceCounter
0x40827c:IsDebuggerPresent
0x408280:SetUnhandledExceptionFilter
0x408284:UnhandledExceptionFilter
0x408288:GetCurrentProcess
0x40828c:TerminateProcess
0x408290:GetStartupInfoA
0x408294:InterlockedCompareExchange
0x408298:InterlockedExchange
0x40829c:GetSystemTimeAsFileTime
0x4082a0:GetCurrentThread
0x4082a4:SetThreadAffinityMask
0x4082a8:GetSystemInfo
0x408380:GetDesktopWindow
0x408384:UpdateWindow
0x408388:ShowWindow
0x40838c:CreateWindowExW
0x408390:LoadStringW
0x408394:MessageBoxW
0x408398:LoadAcceleratorsW
0x40839c:PeekMessageW
0x4083a0:TranslateAcceleratorW
0x4083a4:TranslateMessage
0x4083a8:DispatchMessageW
0x4083ac:LoadIconW
0x4083b0:LoadCursorW
0x4083b4:GetWindowRect
0x4083b8:SetWindowPos
0x4083bc:EndDialog
0x4083c0:BeginPaint
0x4083c4:EndPaint
0x4083c8:SendMessageW
0x4083cc:DefWindowProcW
0x4083d0:DestroyWindow
0x4083d4:PostQuitMessage
0x4083d8:RegisterClassExW
0x408418:CoInitialize
0x40841c:CoUninitialize
0x4082d8:__p__commode
0x4082dc:_controlfp_s
0x4082e0:_invoke_watson
0x4082e4:_except_handler4_common
0x4082e8:_decode_pointer
0x4082ec:_onexit
0x4082f0:_lock
0x4082f4:__dllonexit
0x4082f8:_unlock
0x4082fc:_crt_debugger_hook
0x408300:__set_app_type
0x408304:_encode_pointer
0x408308:__p__fmode
0x40830c:exit
0x408310:_amsg_exit
0x408314:__getmainargs
0x408318:_cexit
0x40831c:_exit
0x408320:_XcptFilter
0x408324:_ismbblead
0x408328:_acmdln
0x40832c:_initterm
0x408330:_initterm_e
0x408334:_configthreadlocale
0x408338:__setusermatherr
0x40833c:_adjust_fdiv
