# Strings exported from IDA
# Format: address | length | type | string
#================================================================================

0x404618 | 15 | ASCII | bad allocation
0x40481c | 16 | ASCII | Game_Initialize
0x40482c | 20 | ASCII | Game_HandleMessages
0x404840 | 14 | ASCII | Game_Shutdown
0x404850 | 10 | ASCII | Game_Tick
0x40485c | 11 | ASCII | Game_Ready
0x40844e | 12 | ASCII | FreeLibrary
0x40845c | 6 | ASCII | Sleep
0x408464 | 15 | ASCII | GetProcAddress
0x408476 | 13 | ASCII | LoadLibraryW
0x408486 | 21 | ASCII | SetCurrentDirectoryW
0x40849c | 13 | ASCII | KERNEL32.dll
0x4084ac | 13 | ASCII | UpdateWindow
0x4084bc | 11 | ASCII | ShowWindow
0x4084ca | 16 | ASCII | CreateWindowExW
0x4084dc | 16 | ASCII | PostQuitMessage
0x4084ee | 14 | ASCII | DestroyWindow
0x4084fe | 15 | ASCII | DefWindowProcW
0x408510 | 13 | ASCII | SendMessageW
0x408520 | 9 | ASCII | EndPaint
0x40852c | 11 | ASCII | BeginPaint
0x40853a | 10 | ASCII | EndDialog
0x408546 | 13 | ASCII | SetWindowPos
0x408556 | 14 | ASCII | GetWindowRect
0x408566 | 17 | ASCII | GetDesktopWindow
0x40857a | 17 | ASCII | RegisterClassExW
0x40858e | 12 | ASCII | LoadCursorW
0x40859c | 10 | ASCII | LoadIconW
0x4085a8 | 17 | ASCII | DispatchMessageW
0x4085bc | 17 | ASCII | TranslateMessage
0x4085d0 | 22 | ASCII | TranslateAcceleratorW
0x4085e8 | 13 | ASCII | PeekMessageW
0x4085f8 | 18 | ASCII | LoadAcceleratorsW
0x40860c | 12 | ASCII | MessageBoxW
0x40861a | 12 | ASCII | LoadStringW
0x408626 | 11 | ASCII | USER32.dll
0x408634 | 15 | ASCII | CoUninitialize
0x408646 | 13 | ASCII | CoInitialize
0x408654 | 10 | ASCII | ole32.dll
0x408666 | 12 | ASCII | MSVCR80.dll
0x408674 | 11 | ASCII | _amsg_exit
0x408682 | 14 | ASCII | __getmainargs
0x408692 | 7 | ASCII | _cexit
0x40869c | 6 | ASCII | _exit
0x4086a4 | 12 | ASCII | _XcptFilter
0x4086b2 | 11 | ASCII | _ismbblead
0x4086c0 | 8 | ASCII | _acmdln
0x4086ca | 10 | ASCII | _initterm
0x4086d6 | 12 | ASCII | _initterm_e
0x4086e4 | 20 | ASCII | _configthreadlocale
0x4086fa | 17 | ASCII | __setusermatherr
0x40870e | 13 | ASCII | _adjust_fdiv
0x40871e | 13 | ASCII | __p__commode
0x40872e | 11 | ASCII | __p__fmode
0x40873c | 16 | ASCII | _encode_pointer
0x40874e | 15 | ASCII | __set_app_type
0x408760 | 19 | ASCII | _crt_debugger_hook
0x408776 | 8 | ASCII | _unlock
0x408780 | 12 | ASCII | __dllonexit
0x40878e | 6 | ASCII | _lock
0x408796 | 8 | ASCII | _onexit
0x4087a0 | 16 | ASCII | _decode_pointer
0x4087b2 | 24 | ASCII | _except_handler4_common
0x4087cc | 15 | ASCII | _invoke_watson
0x4087de | 13 | ASCII | _controlfp_s
0x4087ee | 20 | ASCII | InterlockedExchange
0x408804 | 27 | ASCII | InterlockedCompareExchange
0x408822 | 16 | ASCII | GetStartupInfoA
0x408834 | 17 | ASCII | TerminateProcess
0x408848 | 18 | ASCII | GetCurrentProcess
0x40885c | 25 | ASCII | UnhandledExceptionFilter
0x408878 | 28 | ASCII | SetUnhandledExceptionFilter
0x408896 | 18 | ASCII | IsDebuggerPresent
0x4088aa | 24 | ASCII | QueryPerformanceCounter
0x4088c4 | 13 | ASCII | GetTickCount
0x4088d4 | 19 | ASCII | GetCurrentThreadId
0x4088ea | 20 | ASCII | GetCurrentProcessId
0x408900 | 24 | ASCII | GetSystemTimeAsFileTime
0x40891a | 17 | ASCII | GetCurrentThread
0x40892e | 22 | ASCII | SetThreadAffinityMask
0x408946 | 14 | ASCII | GetSystemInfo
