# Memory dump: 0x1002f000 - 0x1002f368
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
000000001002F000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F020 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F0A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F0B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F0C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F0D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F0E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F0F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F120 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000001002F130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F160 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000001002F170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F180 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F1A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F1B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F1C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F1D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F1E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F1F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F210 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F2A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F2B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F2C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F2D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F2E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F2F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F340 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000001002F360 | FF FF FF FF 00 00 00 00                            | ........
