# Memory dump: 0x101ba000 - 0x101ba92c
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
00000000101BA000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA010 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA020 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
00000000101BA030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA0A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA0B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA0C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA0D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA0E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA0F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA150 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
00000000101BA160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA1A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA1B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA1C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA1D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA1E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA1F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA2A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA2B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA2C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA2D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA2E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA2F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA340 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA360 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA370 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA380 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA390 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA3A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA3B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA3C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA3D0 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000101BA3E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA3F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA400 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA410 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA420 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA430 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA440 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA450 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA460 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA470 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA480 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA490 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA4A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA4B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA4C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA4D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA4E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA4F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA500 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA510 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA520 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA530 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA540 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA550 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA560 | 00 00 00 00 FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000101BA570 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA580 | 00 00 00 00 FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
00000000101BA590 | FF FF FF FF 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
00000000101BA5A0 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA5B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA5C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA5D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA5E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA5F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA600 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA610 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA620 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA630 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000101BA640 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
00000000101BA650 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
00000000101BA660 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA670 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA680 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA690 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA6A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA6B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA6C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA6D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA6E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA6F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA700 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA710 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA720 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA730 | 00 00 00 00 FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000101BA740 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA750 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA760 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA770 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA780 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA790 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA7A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA7B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA7C0 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA7D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA7E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA7F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA800 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA810 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA820 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA830 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA840 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA850 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA860 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA870 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA880 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA890 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA8A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA8B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA8C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA8D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA8E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA8F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA900 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA910 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000101BA920 | FF FF FF FF FF FF FF FF  00 00 00 00              | ............
