# Memory dump: 0x10026000 - 0x10026314
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000010026000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026020 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100260A0 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
00000000100260B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100260C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100260D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100260E0 | FF FF FF FF FF FF FF FF  00 00 00 00 FF FF FF FF  | ................
00000000100260F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026110 | FF FF FF FF FF FF FF FF  FF FF FF FF 00 00 00 00  | ................
0000000010026120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100261A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100261B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100261C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100261D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100261E0 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100261F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100262A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100262B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100262C0 | 00 00 00 00 FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100262D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100262E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000100262F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000010026310 | 00 00 00 00                                       | ....
