# Function Index
# Total exported functions: 146
#================================================================================

================================================================================
Function: sub_10001000
Address: 0x10001000
File: 10001000.c

Called by: none

Calls: none

================================================================================
Function: sub_10001080
Address: 0x10001080
File: 10001080.c

Called by (2 callers):
  - 0x100011d0 (sub_100011D0) -> 100011D0.c
  - 0x100012d0 (sub_100012D0) -> 100012D0.c

Calls: none

================================================================================
Function: sub_10001120
Address: 0x10001120
File: 10001120.c

Called by (1 callers):
  - 0x10001360 (StartAddress) -> 10001360.c

Calls: none

================================================================================
Function: sub_100011D0
Address: 0x100011d0
File: 100011D0.c

Called by: none

Calls (2 callees):
  - 0x10001080 (sub_10001080) -> 10001080.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_100012D0
Address: 0x100012d0
File: 100012D0.c

Called by: none

Calls (1 callees):
  - 0x10001080 (sub_10001080) -> 10001080.c

================================================================================
Function: StartAddress
Address: 0x10001360
File: 10001360.c

Called by (1 callers):
  - 0x100016b0 (sub_100016B0) -> 100016B0.c

Calls (4 callees):
  - 0x10001120 (sub_10001120) -> 10001120.c
  - 0x100018c0 (sub_100018C0) -> 100018C0.c
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019760 (memset) -> 10019760.c

================================================================================
Function: sub_100016B0
Address: 0x100016b0
File: 100016B0.c

Called by: none

Calls: none

================================================================================
Function: sub_10001720
Address: 0x10001720
File: 10001720.c

Called by (1 callers):
  - 0x10001360 (StartAddress) -> 10001360.c

Calls: none

================================================================================
Function: sub_10001770
Address: 0x10001770
File: 10001770.c

Called by (1 callers):
  - 0x100018c0 (sub_100018C0) -> 100018C0.c

Calls: none

================================================================================
Function: sub_10001830
Address: 0x10001830
File: 10001830.c

Called by (1 callers):
  - 0x100018c0 (sub_100018C0) -> 100018C0.c

Calls: none

================================================================================
Function: sub_100018C0
Address: 0x100018c0
File: 100018C0.c

Called by (1 callers):
  - 0x10001360 (StartAddress) -> 10001360.c

Calls (2 callees):
  - 0x10001770 (sub_10001770) -> 10001770.c
  - 0x10001830 (sub_10001830) -> 10001830.c

================================================================================
Function: _DllMain@12
Address: 0x10001ad0
File: 10001AD0.c

Called by (1 callers):
  - 0x10019b7a (___DllMainCRTStartup)

Calls: none

================================================================================
Function: DialogFunc
Address: 0x10001b20
File: 10001B20.c

Called by (1 callers):
  - 0x10001ba0 (sub_10001BA0) -> 10001BA0.c

Calls: none

================================================================================
Function: sub_10001BA0
Address: 0x10001ba0
File: 10001BA0.c

Called by (1 callers):
  - 0x10001f90 (sub_10001F90) -> 10001F90.c

Calls (2 callees):
  - 0x10005820 (sub_10005820) -> 10005820.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10001D40
Address: 0x10001d40
File: 10001D40.c

Called by (1 callers):
  - 0x10001db0 (sub_10001DB0) -> 10001DB0.c

Calls (1 callees):
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10001DB0
Address: 0x10001db0
File: 10001DB0.c

Called by (1 callers):
  - 0x10001f60 (sub_10001F60)

Calls (2 callees):
  - 0x10001d40 (sub_10001D40) -> 10001D40.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10001F90
Address: 0x10001f90
File: 10001F90.c

Called by: none

Calls (5 callees):
  - 0x10001ba0 (sub_10001BA0) -> 10001BA0.c
  - 0x10004ef0 (sub_10004EF0) -> 10004EF0.c
  - 0x10005920 (sub_10005920) -> 10005920.c
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019805 (_atexit)

================================================================================
Function: sub_100021E0
Address: 0x100021e0
File: 100021E0.c

Called by: none

Calls: none

================================================================================
Function: sub_10002290
Address: 0x10002290
File: 10002290.c

Called by: none

Calls: none

================================================================================
Function: sub_100022F0
Address: 0x100022f0
File: 100022F0.c

Called by: none

Calls: none

================================================================================
Function: sub_10002310
Address: 0x10002310
File: 10002310.c

Called by: none

Calls: none

================================================================================
Function: sub_10002380
Address: 0x10002380
File: 10002380.c

Called by: none

Calls: none

================================================================================
Function: sub_100023F0
Address: 0x100023f0
File: 100023F0.c

Called by: none

Calls: none

================================================================================
Function: sub_10002450
Address: 0x10002450
File: 10002450.c

Called by: none

Calls: none

================================================================================
Function: sub_10002470
Address: 0x10002470
File: 10002470.c

Called by: none

Calls: none

================================================================================
Function: sub_100024E0
Address: 0x100024e0
File: 100024E0.c

Called by: none

Calls: none

================================================================================
Function: sub_10002630
Address: 0x10002630
File: 10002630.c

Called by: none

Calls: none

================================================================================
Function: sub_10002780
Address: 0x10002780
File: 10002780.c

Called by: none

Calls: none

================================================================================
Function: sub_10002830
Address: 0x10002830
File: 10002830.c

Called by: none

Calls (1 callees):
  - 0x10019760 (memset) -> 10019760.c

================================================================================
Function: sub_100029C0
Address: 0x100029c0
File: 100029C0.c

Called by: none

Calls: none

================================================================================
Function: sub_10002B90
Address: 0x10002b90
File: 10002B90.c

Called by: none

Calls: none

================================================================================
Function: sub_10002C50
Address: 0x10002c50
File: 10002C50.c

Called by: none

Calls (1 callees):
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10002CF0
Address: 0x10002cf0
File: 10002CF0.c

Called by (1 callers):
  - 0x10004220 (sub_10004220) -> 10004220.c

Calls (1 callees):
  - 0x10019744 (XInputSetState) -> 10019744.c

================================================================================
Function: sub_10002DC0
Address: 0x10002dc0
File: 10002DC0.c

Called by (2 callers):
  - 0x100030a0 (sub_100030A0) -> 100030A0.c
  - 0x10003150 (sub_10003150) -> 10003150.c

Calls (4 callees):
  - 0x100033e0 (sub_100033E0) -> 100033E0.c
  - 0x10003480 (sub_10003480) -> 10003480.c
  - 0x10007a96 (sub_10007A96) -> 10007A96.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10003010
Address: 0x10003010
File: 10003010.c

Called by: none

Calls: none

================================================================================
Function: sub_100030A0
Address: 0x100030a0
File: 100030A0.c

Called by: none

Calls (1 callees):
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10003150
Address: 0x10003150
File: 10003150.c

Called by: none

Calls (3 callees):
  - 0x10007a90 (DirectInput8Create) -> 10007A90.c
  - 0x10007a96 (sub_10007A96) -> 10007A96.c
  - 0x10019760 (memset) -> 10019760.c

================================================================================
Function: sub_10003310
Address: 0x10003310
File: 10003310.c

Called by (1 callers):
  - 0x10004890 (dllStartPlugin) -> 10004890.c

Calls (1 callees):
  - 0x10003f40 (sub_10003F40) -> 10003F40.c

================================================================================
Function: sub_100033E0
Address: 0x100033e0
File: 100033E0.c

Called by (1 callers):
  - 0x10002dc0 (sub_10002DC0) -> 10002DC0.c

Calls: none

================================================================================
Function: sub_10003480
Address: 0x10003480
File: 10003480.c

Called by (2 callers):
  - 0x10002dc0 (sub_10002DC0) -> 10002DC0.c
  - 0x10005bf0 (sub_10005BF0) -> 10005BF0.c

Calls: none

================================================================================
Function: sub_10003530
Address: 0x10003530
File: 10003530.c

Called by: none

Calls: none

================================================================================
Function: sub_10003540
Address: 0x10003540
File: 10003540.c

Called by: none

Calls (1 callees):
  - 0x10019870 (??3@YAXPAX@Z)

================================================================================
Function: nullsub_1
Address: 0x10003570
File: 10003570.c

Called by (2 callers):
  - 0x100038e0 (sub_100038E0) -> 100038E0.c
  - 0x100039f0 (sub_100039F0) -> 100039F0.c

Calls: none

================================================================================
Function: sub_10003580
Address: 0x10003580
File: 10003580.c

Called by (1 callers):
  - 0x10003670 (sub_10003670) -> 10003670.c

Calls: none

================================================================================
Function: sub_100035E0
Address: 0x100035e0
File: 100035E0.c

Called by: none

Calls: none

================================================================================
Function: sub_100035F0
Address: 0x100035f0
File: 100035F0.c

Called by: none

Calls: none

================================================================================
Function: sub_10003610
Address: 0x10003610
File: 10003610.c

Called by: none

Calls (1 callees):
  - 0x10019870 (??3@YAXPAX@Z)

================================================================================
Function: sub_10003640
Address: 0x10003640
File: 10003640.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls: none

================================================================================
Function: sub_10003670
Address: 0x10003670
File: 10003670.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls (2 callees):
  - 0x10003580 (sub_10003580) -> 10003580.c
  - 0x10019876 (_CxxThrowException) -> 10019876.c

================================================================================
Function: sub_100036D0
Address: 0x100036d0
File: 100036D0.c

Called by (1 callers):
  - 0x10003740 (sub_10003740) -> 10003740.c

Calls: none

================================================================================
Function: sub_10003740
Address: 0x10003740
File: 10003740.c

Called by: none

Calls (1 callees):
  - 0x100036d0 (sub_100036D0) -> 100036D0.c

================================================================================
Function: sub_10003760
Address: 0x10003760
File: 10003760.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls (2 callees):
  - 0x10019876 (_CxxThrowException) -> 10019876.c
  - 0x10019882 (??2@YAPAXI@Z)

================================================================================
Function: sub_100037D0
Address: 0x100037d0
File: 100037D0.c

Called by: none

Calls: none

================================================================================
Function: sub_100037F0
Address: 0x100037f0
File: 100037F0.c

Called by (1 callers):
  - 0x10003b80 (sub_10003B80) -> 10003B80.c

Calls: none

================================================================================
Function: sub_10003850
Address: 0x10003850
File: 10003850.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls: none

================================================================================
Function: sub_10003880
Address: 0x10003880
File: 10003880.c

Called by (1 callers):
  - 0x100039c0 (sub_100039C0) -> 100039C0.c

Calls: none

================================================================================
Function: sub_100038E0
Address: 0x100038e0
File: 100038E0.c

Called by (2 callers):
  - 0x10003a90 (sub_10003A90) -> 10003A90.c
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls (2 callees):
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019876 (_CxxThrowException) -> 10019876.c

================================================================================
Function: sub_100039C0
Address: 0x100039c0
File: 100039C0.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls (1 callees):
  - 0x10003880 (sub_10003880) -> 10003880.c

================================================================================
Function: sub_100039F0
Address: 0x100039f0
File: 100039F0.c

Called by (2 callers):
  - 0x10003b40 (sub_10003B40) -> 10003B40.c
  - 0x100066b0 (sub_100066B0) -> 100066B0.c

Calls (1 callees):
  - 0x10019876 (_CxxThrowException) -> 10019876.c

================================================================================
Function: sub_10003A90
Address: 0x10003a90
File: 10003A90.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls (1 callees):
  - 0x100038e0 (sub_100038E0) -> 100038E0.c

================================================================================
Function: sub_10003AC0
Address: 0x10003ac0
File: 10003AC0.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls: none

================================================================================
Function: sub_10003AF0
Address: 0x10003af0
File: 10003AF0.c

Called by (2 callers):
  - 0x10004070 (sub_10004070) -> 10004070.c
  - 0x10004260 (sub_10004260) -> 10004260.c

Calls (1 callees):
  - 0x10019870 (??3@YAXPAX@Z)

================================================================================
Function: sub_10003B40
Address: 0x10003b40
File: 10003B40.c

Called by (1 callers):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls (1 callees):
  - 0x100039f0 (sub_100039F0) -> 100039F0.c

================================================================================
Function: sub_10003B80
Address: 0x10003b80
File: 10003B80.c

Called by (1 callers):
  - 0x10003f40 (sub_10003F40) -> 10003F40.c

Calls (1 callees):
  - 0x100037f0 (sub_100037F0) -> 100037F0.c

================================================================================
Function: sub_10003C00
Address: 0x10003c00
File: 10003C00.c

Called by (2 callers):
  - 0x10003f40 (sub_10003F40) -> 10003F40.c
  - 0x100065f0 (sub_100065F0) -> 100065F0.c

Calls (12 callees):
  - 0x10003640 (sub_10003640) -> 10003640.c
  - 0x10003670 (sub_10003670) -> 10003670.c
  - 0x10003760 (sub_10003760) -> 10003760.c
  - 0x10003850 (sub_10003850) -> 10003850.c
  - 0x100038e0 (sub_100038E0) -> 100038E0.c
  - 0x100039c0 (sub_100039C0) -> 100039C0.c
  - 0x10003a90 (sub_10003A90) -> 10003A90.c
  - 0x10003ac0 (sub_10003AC0) -> 10003AC0.c
  - 0x10003b40 (sub_10003B40) -> 10003B40.c
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019870 (??3@YAXPAX@Z)
  - 0x10019876 (_CxxThrowException) -> 10019876.c

================================================================================
Function: sub_10003F40
Address: 0x10003f40
File: 10003F40.c

Called by (1 callers):
  - 0x10003310 (sub_10003310) -> 10003310.c

Calls (2 callees):
  - 0x10003b80 (sub_10003B80) -> 10003B80.c
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

================================================================================
Function: sub_10004070
Address: 0x10004070
File: 10004070.c

Called by (2 callers):
  - 0x10003310 (sub_10003310) -> 10003310.c
  - 0x10004260 (sub_10004260) -> 10004260.c

Calls: none

================================================================================
Function: sub_10004080
Address: 0x10004080
File: 10004080.c

Called by: none

Calls: none

================================================================================
Function: sub_100040A0
Address: 0x100040a0
File: 100040A0.c

Called by: none

Calls: none

================================================================================
Function: sub_100040C0
Address: 0x100040c0
File: 100040C0.c

Called by: none

Calls: none

================================================================================
Function: sub_100040F0
Address: 0x100040f0
File: 100040F0.c

Called by: none

Calls: none

================================================================================
Function: sub_10004110
Address: 0x10004110
File: 10004110.c

Called by: none

Calls: none

================================================================================
Function: sub_10004130
Address: 0x10004130
File: 10004130.c

Called by: none

Calls: none

================================================================================
Function: sub_10004150
Address: 0x10004150
File: 10004150.c

Called by: none

Calls: none

================================================================================
Function: sub_10004170
Address: 0x10004170
File: 10004170.c

Called by: none

Calls: none

================================================================================
Function: sub_10004190
Address: 0x10004190
File: 10004190.c

Called by: none

Calls: none

================================================================================
Function: sub_100041B0
Address: 0x100041b0
File: 100041B0.c

Called by: none

Calls: none

================================================================================
Function: sub_100041D0
Address: 0x100041d0
File: 100041D0.c

Called by: none

Calls: none

================================================================================
Function: sub_100041E0
Address: 0x100041e0
File: 100041E0.c

Called by: none

Calls: none

================================================================================
Function: sub_10004220
Address: 0x10004220
File: 10004220.c

Called by: none

Calls (1 callees):
  - 0x10002cf0 (sub_10002CF0) -> 10002CF0.c

================================================================================
Function: sub_10004260
Address: 0x10004260
File: 10004260.c

Called by (1 callers):
  - 0x100042d0 (sub_100042D0) -> 100042D0.c

Calls (1 callees):
  - 0x10003af0 (sub_10003AF0) -> 10003AF0.c

================================================================================
Function: sub_100042D0
Address: 0x100042d0
File: 100042D0.c

Called by: none

Calls (2 callees):
  - 0x10004260 (sub_10004260) -> 10004260.c
  - 0x10019870 (??3@YAXPAX@Z)

================================================================================
Function: TopLevelExceptionFilter
Address: 0x100042f0
File: 100042F0.c

Called by (1 callers):
  - 0x10004780 (sub_10004780) -> 10004780.c

Calls (5 callees):
  - 0x10004a20 (sub_10004A20) -> 10004A20.c
  - 0x10004ac0 (sub_10004AC0) -> 10004AC0.c
  - 0x10005900 (sub_10005900) -> 10005900.c
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019940 (__alloca_probe)

================================================================================
Function: sub_10004780
Address: 0x10004780
File: 10004780.c

Called by (1 callers):
  - 0x1001ab50 (sub_1001AB50) -> 1001AB50.c

Calls: none

================================================================================
Function: sub_100047D0
Address: 0x100047d0
File: 100047D0.c

Called by: none

Calls: none

================================================================================
Function: dllStopPlugin
Address: 0x10004840
File: 10004840.c

Called by: none

Calls (1 callees):
  - 0x10019870 (??3@YAXPAX@Z)

================================================================================
Function: dllStartPlugin
Address: 0x10004890
File: 10004890.c

Called by: none

Calls (2 callees):
  - 0x10003310 (sub_10003310) -> 10003310.c
  - 0x10019882 (??2@YAPAXI@Z)

================================================================================
Function: sub_100048F0
Address: 0x100048f0
File: 100048F0.c

Called by (1 callers):
  - 0x10004a20 (sub_10004A20) -> 10004A20.c

Calls (2 callees):
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019940 (__alloca_probe)

================================================================================
Function: sub_10004A20
Address: 0x10004a20
File: 10004A20.c

Called by (2 callers):
  - 0x100042f0 (TopLevelExceptionFilter) -> 100042F0.c
  - 0x10004ac0 (sub_10004AC0) -> 10004AC0.c

Calls (1 callees):
  - 0x100048f0 (sub_100048F0) -> 100048F0.c

================================================================================
Function: sub_10004AC0
Address: 0x10004ac0
File: 10004AC0.c

Called by (2 callers):
  - 0x100042f0 (TopLevelExceptionFilter) -> 100042F0.c
  - 0x10004ef0 (sub_10004EF0) -> 10004EF0.c

Calls (4 callees):
  - 0x10004a20 (sub_10004A20) -> 10004A20.c
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019760 (memset) -> 10019760.c
  - 0x10019940 (__alloca_probe)

================================================================================
Function: sub_10004EF0
Address: 0x10004ef0
File: 10004EF0.c

Called by (1 callers):
  - 0x10001f90 (sub_10001F90) -> 10001F90.c

Calls (1 callees):
  - 0x10004ac0 (sub_10004AC0) -> 10004AC0.c

================================================================================
Function: sub_10004F70
Address: 0x10004f70
File: 10004F70.c

Called by: none

Calls (2 callees):
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019940 (__alloca_probe)

================================================================================
Function: sub_10004FC0
Address: 0x10004fc0
File: 10004FC0.c

Called by: none

Calls (2 callees):
  - 0x10019750 (@__security_check_cookie@4)
  - 0x10019940 (__alloca_probe)

================================================================================
Function: sub_10005050
Address: 0x10005050
File: 10005050.c

Called by: none

Calls: none

================================================================================
Function: sub_100050E0
Address: 0x100050e0
File: 100050E0.c

Called by: none

Calls: none

================================================================================
Function: sub_10005130
Address: 0x10005130
File: 10005130.c

Called by: none

Calls: none

================================================================================
Function: sub_10005180
Address: 0x10005180
File: 10005180.c

Called by: none

Calls: none

================================================================================
Function: sub_100051C0
Address: 0x100051c0
File: 100051C0.c

Called by: none

Calls: none

================================================================================
Function: sub_10005240
Address: 0x10005240
File: 10005240.c

Called by: none

Calls: none

================================================================================
Function: sub_10005350
Address: 0x10005350
File: 10005350.c

Called by: none

Calls: none

================================================================================
Function: sub_100054C0
Address: 0x100054c0
File: 100054C0.c

Called by (3 callers):
  - 0x10005b10 (sub_10005B10) -> 10005B10.c
  - 0x10005d50 (sub_10005D50) -> 10005D50.c
  - 0x10006130 (sub_10006130) -> 10006130.c

Calls: none

================================================================================
Function: sub_10005520
Address: 0x10005520
File: 10005520.c

Called by (1 callers):
  - 0x10005920 (sub_10005920) -> 10005920.c

Calls: none

================================================================================
Function: sub_100055D0
Address: 0x100055d0
File: 100055D0.c

Called by: none

Calls: none

================================================================================
Function: sub_10005690
Address: 0x10005690
File: 10005690.c

Called by: none

Calls (1 callees):
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10005820
Address: 0x10005820
File: 10005820.c

Called by (1 callers):
  - 0x10001ba0 (sub_10001BA0) -> 10001BA0.c

Calls: none

================================================================================
Function: sub_10005880
Address: 0x10005880
File: 10005880.c

Called by: none

Calls: none

================================================================================
Function: sub_100058C0
Address: 0x100058c0
File: 100058C0.c

Called by: none

Calls: none

================================================================================
Function: sub_10005900
Address: 0x10005900
File: 10005900.c

Called by (1 callers):
  - 0x100042f0 (TopLevelExceptionFilter) -> 100042F0.c

Calls: none

================================================================================
Function: sub_10005920
Address: 0x10005920
File: 10005920.c

Called by (1 callers):
  - 0x10001f90 (sub_10001F90) -> 10001F90.c

Calls (2 callees):
  - 0x10005520 (sub_10005520) -> 10005520.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10005B10
Address: 0x10005b10
File: 10005B10.c

Called by: none

Calls (1 callees):
  - 0x100054c0 (sub_100054C0) -> 100054C0.c

================================================================================
Function: sub_10005BF0
Address: 0x10005bf0
File: 10005BF0.c

Called by: none

Calls (1 callees):
  - 0x10003480 (sub_10003480) -> 10003480.c

================================================================================
Function: sub_10005D50
Address: 0x10005d50
File: 10005D50.c

Called by: none

Calls (1 callees):
  - 0x100054c0 (sub_100054C0) -> 100054C0.c

================================================================================
Function: sub_10005EF0
Address: 0x10005ef0
File: 10005EF0.c

Called by (1 callers):
  - 0x10005ef0 (sub_10005EF0) -> 10005EF0.c

Calls (3 callees):
  - 0x10005ef0 (sub_10005EF0) -> 10005EF0.c
  - 0x100066b0 (sub_100066B0) -> 100066B0.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_10006130
Address: 0x10006130
File: 10006130.c

Called by (1 callers):
  - 0x10006130 (sub_10006130) -> 10006130.c

Calls (4 callees):
  - 0x100054c0 (sub_100054C0) -> 100054C0.c
  - 0x10006130 (sub_10006130) -> 10006130.c
  - 0x100066b0 (sub_100066B0) -> 100066B0.c
  - 0x10019750 (@__security_check_cookie@4)

================================================================================
Function: sub_100065F0
Address: 0x100065f0
File: 100065F0.c

Called by (1 callers):
  - 0x100066b0 (sub_100066B0) -> 100066B0.c

Calls (1 callees):
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

================================================================================
Function: sub_100066B0
Address: 0x100066b0
File: 100066B0.c

Called by (2 callers):
  - 0x10005ef0 (sub_10005EF0) -> 10005EF0.c
  - 0x10006130 (sub_10006130) -> 10006130.c

Calls (2 callees):
  - 0x100039f0 (sub_100039F0) -> 100039F0.c
  - 0x100065f0 (sub_100065F0) -> 100065F0.c

================================================================================
Function: nullsub_2
Address: 0x100076b4
File: 100076B4.c

Called by: none

Calls: none

================================================================================
Function: nullsub_3
Address: 0x100076c4
File: 100076C4.c

Called by: none

Calls: none

================================================================================
Function: nullsub_4
Address: 0x10007734
File: 10007734.c

Called by: none

Calls: none

================================================================================
Function: nullsub_5
Address: 0x10007744
File: 10007744.c

Called by: none

Calls: none

================================================================================
Function: DirectInput8Create
Address: 0x10007a90
File: 10007A90.c

Called by (1 callers):
  - 0x10003150 (sub_10003150) -> 10003150.c

Calls: none

================================================================================
Function: sub_10007A96
Address: 0x10007a96
File: 10007A96.c

Called by (2 callers):
  - 0x10002dc0 (sub_10002DC0) -> 10002DC0.c
  - 0x10003150 (sub_10003150) -> 10003150.c

Calls: none

================================================================================
Function: XInputSetState
Address: 0x10019744
File: 10019744.c

Called by (1 callers):
  - 0x10002cf0 (sub_10002CF0) -> 10002CF0.c

Calls: none

================================================================================
Function: __CxxFrameHandler3
Address: 0x1001974a
File: 1001974A.c

Called by (35 callers):
  - 0x10001000 (sub_10001000) -> 10001000.c
  - 0x100011d0 (sub_100011D0) -> 100011D0.c
  - 0x100012d0 (sub_100012D0) -> 100012D0.c
  - 0x10001360 (StartAddress) -> 10001360.c
  - 0x10001770 (sub_10001770) -> 10001770.c
  - 0x10001830 (sub_10001830) -> 10001830.c
  - 0x100018c0 (sub_100018C0) -> 100018C0.c
  - 0x10001ba0 (sub_10001BA0) -> 10001BA0.c
  - 0x10001db0 (sub_10001DB0) -> 10001DB0.c
  - 0x10001f90 (sub_10001F90) -> 10001F90.c
  - 0x100021e0 (sub_100021E0) -> 100021E0.c
  - 0x10002dc0 (sub_10002DC0) -> 10002DC0.c
  - 0x10003310 (sub_10003310) -> 10003310.c
  - 0x10003480 (sub_10003480) -> 10003480.c
  - 0x10003580 (sub_10003580) -> 10003580.c
  - 0x10003670 (sub_10003670) -> 10003670.c
  - 0x100036d0 (sub_100036D0) -> 100036D0.c
  - 0x100038e0 (sub_100038E0) -> 100038E0.c
  - 0x100039f0 (sub_100039F0) -> 100039F0.c
  - 0x10003c00 (sub_10003C00) -> 10003C00.c
  - 0x10003f40 (sub_10003F40) -> 10003F40.c
  - 0x10004260 (sub_10004260) -> 10004260.c
  - 0x100042f0 (TopLevelExceptionFilter) -> 100042F0.c
  - 0x100047d0 (sub_100047D0) -> 100047D0.c
  - 0x10005240 (sub_10005240) -> 10005240.c
  - 0x10005350 (sub_10005350) -> 10005350.c
  - 0x10005520 (sub_10005520) -> 10005520.c
  - 0x100055d0 (sub_100055D0) -> 100055D0.c
  - 0x10005690 (sub_10005690) -> 10005690.c
  - 0x10005920 (sub_10005920) -> 10005920.c
  - 0x10005b10 (sub_10005B10) -> 10005B10.c
  - 0x10005bf0 (sub_10005BF0) -> 10005BF0.c
  - 0x10005d50 (sub_10005D50) -> 10005D50.c
  - 0x10005ef0 (sub_10005EF0) -> 10005EF0.c
  - 0x10006130 (sub_10006130) -> 10006130.c

Calls: none

================================================================================
Function: memset
Address: 0x10019760
File: 10019760.c

Called by (4 callers):
  - 0x10001360 (StartAddress) -> 10001360.c
  - 0x10002830 (sub_10002830) -> 10002830.c
  - 0x10003150 (sub_10003150) -> 10003150.c
  - 0x10004ac0 (sub_10004AC0) -> 10004AC0.c

Calls: none

================================================================================
Function: ?what@exception@std@@UBEPBDXZ
Address: 0x1001986a
File: 1001986A.c

Called by: none

Calls: none

================================================================================
Function: _CxxThrowException
Address: 0x10019876
File: 10019876.c

Called by (5 callers):
  - 0x10003670 (sub_10003670) -> 10003670.c
  - 0x10003760 (sub_10003760) -> 10003760.c
  - 0x100038e0 (sub_100038E0) -> 100038E0.c
  - 0x100039f0 (sub_100039F0) -> 100039F0.c
  - 0x10003c00 (sub_10003C00) -> 10003C00.c

Calls: none

================================================================================
Function: ??0exception@std@@QAE@ABV01@@Z
Address: 0x1001987c
File: 1001987C.c

Called by: none

Calls: none

================================================================================
Function: _unlock
Address: 0x10019db6
File: 10019DB6.c

Called by (1 callers):
  - 0x10019766 (__onexit)

Calls: none

================================================================================
Function: __dllonexit
Address: 0x10019dbc
File: 10019DBC.c

Called by (1 callers):
  - 0x10019766 (__onexit)

Calls: none

================================================================================
Function: _lock
Address: 0x10019dc2
File: 10019DC2.c

Called by (1 callers):
  - 0x10019766 (__onexit)

Calls: none

================================================================================
Function: sub_10019F92
Address: 0x10019f92
File: 10019F92.c

Called by: none

Calls (1 callees):
  - 0x10019f32 (__get_sse2_info)

================================================================================
Function: _except_handler4_common
Address: 0x10019fa0
File: 10019FA0.c

Called by (1 callers):
  - 0x1001996b (__except_handler4)

Calls: none

================================================================================
Function: sub_10019FA6
Address: 0x10019fa6
File: 10019FA6.c

Called by (1 callers):
  - 0x1001998e (_pre_c_init)

Calls (1 callees):
  - 0x1001a19c (__clean_type_info_names_internal) -> 1001A19C.c

================================================================================
Function: sub_10019FB2
Address: 0x10019fb2
File: 10019FB2.c

Called by (1 callers):
  - 0x1001998e (_pre_c_init)

Calls: none

================================================================================
Function: sub_10019FD6
Address: 0x10019fd6
File: 10019FD6.c

Called by (1 callers):
  - 0x1001998e (_pre_c_init)

Calls: none

================================================================================
Function: _initterm
Address: 0x1001a0de
File: 1001A0DE.c

Called by (1 callers):
  - 0x100199db (__CRT_INIT@12)

Calls: none

================================================================================
Function: _initterm_e
Address: 0x1001a0e4
File: 1001A0E4.c

Called by (1 callers):
  - 0x100199db (__CRT_INIT@12)

Calls: none

================================================================================
Function: _amsg_exit
Address: 0x1001a0ea
File: 1001A0EA.c

Called by (1 callers):
  - 0x100199db (__CRT_INIT@12)

Calls: none

================================================================================
Function: __CppXcptFilter
Address: 0x1001a0f0
File: 1001A0F0.c

Called by (1 callers):
  - 0x10019b7a (___DllMainCRTStartup)

Calls: none

================================================================================
Function: _crt_debugger_hook
Address: 0x1001a18a
File: 1001A18A.c

Called by (1 callers):
  - 0x10019cb1 (___report_gsfailure)

Calls: none

================================================================================
Function: ?_type_info_dtor_internal_method@type_info@@QAEXXZ
Address: 0x1001a196
File: 1001A196.c

Called by (1 callers):
  - 0x10019820 (??_Etype_info@@UAEPAXI@Z)

Calls: none

================================================================================
Function: __clean_type_info_names_internal
Address: 0x1001a19c
File: 1001A19C.c

Called by (1 callers):
  - 0x10019fa6 (sub_10019FA6) -> 10019FA6.c

Calls: none

================================================================================
Function: sub_1001AB50
Address: 0x1001ab50
File: 1001AB50.c

Called by: none

Calls (1 callees):
  - 0x10004780 (sub_10004780) -> 10004780.c

================================================================================
Function: sub_1001AB60
Address: 0x1001ab60
File: 1001AB60.c

Called by: none

Calls (1 callees):
  - 0x10019882 (??2@YAPAXI@Z)

================================================================================
Function: sub_1001AB90
Address: 0x1001ab90
File: 1001AB90.c

Called by (1 callers):
  - 0x10001f90 (sub_10001F90) -> 10001F90.c

Calls: none

