# Imports
# Format: func-addr:func-name
#============================================================

0x1001b008:?ValidateSerial@Engine@@QAE_NV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
0x1001b00c:?SaveScene@Editor@@QAE_NPBD@Z
0x1001b010:?Instance@Editor@@SAPAV1@XZ
0x1001b014:?Error@@YAJPBDZZ
0x1001b018:?Update@Input@@UAEXXZ
0x1001b01c:?Shutdown@Input@@UAEXXZ
0x1001b020:?Warning@@YAXPBDZZ
0x1001b024:?Instance@Engine@@SAPAV1@XZ
0x1001b028:??1Input@@UAE@XZ
0x1001b02c:??0Input@@QAE@XZ
0x1001b030:?GetVersion@Engine@@QAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
0x1001b034:??0DialogManager@@QAE@XZ
0x1001b038:?m_Instance@Input@@2PAV1@A
0x1001b03c:?Instance@DialogManager@@2PAV1@A
0x1001b040:?Initialize@Input@@UAEXAAVConfigFile@@PAUHWND__@@_N@Z
0x1001b044:?LogPrintf@@YAXPBDZZ
0x1001b2c8:SymFunctionTableAccess
0x1001b2cc:StackWalk
0x1001b2d0:SymGetSymFromAddr
0x1001b2d4:SymGetLineFromAddr
0x1001b2d8:SymGetModuleInfo
0x1001b2dc:SymGetOptions
0x1001b2e0:SymSetOptions
0x1001b2e4:SymInitialize
0x1001b2e8:SymLoadModule
0x1001b2ec:SymGetModuleBase
0x1001b000:DirectInput8Create
0x1001b2c0:XInputSetState
0x1001b04c:QueryPerformanceCounter
0x1001b050:IsDebuggerPresent
0x1001b054:UnhandledExceptionFilter
0x1001b058:TerminateProcess
0x1001b05c:InterlockedCompareExchange
0x1001b060:Sleep
0x1001b064:InterlockedExchange
0x1001b068:GetSystemTimeAsFileTime
0x1001b06c:GetTickCount
0x1001b070:FindNextFileA
0x1001b074:FreeLibrary
0x1001b078:CloseHandle
0x1001b07c:GetCurrentProcess
0x1001b080:CreateEventA
0x1001b084:GetProcAddress
0x1001b088:LoadLibraryA
0x1001b08c:GetModuleFileNameA
0x1001b090:VirtualQuery
0x1001b094:DeleteFileA
0x1001b098:SetEvent
0x1001b09c:ResumeThread
0x1001b0a0:GetThreadContext
0x1001b0a4:SuspendThread
0x1001b0a8:WaitForSingleObject
0x1001b0ac:CreateThread
0x1001b0b0:DuplicateHandle
0x1001b0b4:GetCurrentThread
0x1001b0b8:SetUnhandledExceptionFilter
0x1001b0bc:FormatMessageA
0x1001b0c0:GetLastError
0x1001b0c4:CreateDirectoryA
0x1001b0c8:GetModuleHandleA
0x1001b0cc:FindFirstFileA
0x1001b0d0:GetCurrentProcessId
0x1001b0d4:GetCurrentThreadId
0x1001b0d8:CreateFileA
0x1001b0dc:WideCharToMultiByte
0x1001b0e0:GetCurrentDirectoryA
0x1001b0e4:SetCurrentDirectoryA
0x1001b0e8:FindClose
0x1001b29c:SetDlgItemTextA
0x1001b2a0:EndDialog
0x1001b2a4:DialogBoxParamA
0x1001b2a8:GetWindowTextA
0x1001b2ac:GetDlgItem
0x1001b2b0:MessageBoxA
0x1001b2b4:ShowCursor
0x1001b2b8:SendMessageA
0x1001b294:ShellExecuteA
0x1001b0f0:?find_last_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z
0x1001b0f4:??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
0x1001b0f8:?find_first_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDI@Z
0x1001b0fc:??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z
0x1001b100:??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@D@Z
0x1001b104:?compare@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEHIIABV12@@Z
0x1001b108:?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIABV12@I@Z
0x1001b10c:?replace@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@IIABV12@@Z
0x1001b110:?find@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDI@Z
0x1001b114:??A?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAADI@Z
0x1001b118:?find_last_not_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z
0x1001b11c:?find_first_not_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z
0x1001b120:?find_last_of@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIPBDI@Z
0x1001b124:?substr@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV12@II@Z
0x1001b128:??0?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QAE@PB_W@Z
0x1001b12c:?c_str@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QBEPB_WXZ
0x1001b130:??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
0x1001b134:?setf@ios_base@std@@QAEHHH@Z
0x1001b138:?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ
0x1001b13c:?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
0x1001b140:?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEXXZ
0x1001b144:?c_str@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEPBDXZ
0x1001b148:?replace@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@IIPBD@Z
0x1001b14c:?rfind@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIDI@Z
0x1001b150:?npos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@2IB
0x1001b154:??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
0x1001b158:??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
0x1001b15c:??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
0x1001b160:?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
0x1001b164:?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
0x1001b168:?good@ios_base@std@@QBE_NXZ
0x1001b16c:?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
0x1001b170:?uncaught_exception@std@@YA_NXZ
0x1001b174:?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
0x1001b178:?width@ios_base@std@@QAEHH@Z
0x1001b17c:?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHPBDH@Z
0x1001b180:?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z
0x1001b184:?eof@?$char_traits@D@std@@SAHXZ
0x1001b188:?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
0x1001b18c:?flags@ios_base@std@@QBEHXZ
0x1001b190:?width@ios_base@std@@QBEHXZ
0x1001b194:?length@?$char_traits@D@std@@SAIPBD@Z
0x1001b198:??_D?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ
0x1001b19c:?close@?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAEXXZ
0x1001b1a0:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z
0x1001b1a4:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
0x1001b1a8:?setw@std@@YA?AU?$_Smanip@H@1@H@Z
0x1001b1ac:??0?$basic_ofstream@DU?$char_traits@D@std@@@std@@QAE@PBDHH@Z
0x1001b1b0:??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
0x1001b1b4:??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@PBD@Z
0x1001b1b8:??Y?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z
0x1001b1bc:??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
0x1001b1c0:??4?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV01@ABV01@@Z
0x1001b1c4:??_D?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXXZ
0x1001b1c8:?str@?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ
0x1001b1cc:??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z
0x1001b1d0:??0?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@H@Z
0x1001b1d4:?swap@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXAAV12@@Z
0x1001b1d8:??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@0@Z
0x1001b1dc:??A?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEABDI@Z
0x1001b1e0:?length@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ
0x1001b1e8:strstr
0x1001b1ec:__clean_type_info_names_internal
0x1001b1f0:?_type_info_dtor_internal_method@type_info@@QAEXXZ
0x1001b1f4:?terminate@@YAXXZ
0x1001b1f8:_crt_debugger_hook
0x1001b1fc:__CppXcptFilter
0x1001b200:_adjust_fdiv
0x1001b204:_amsg_exit
0x1001b208:_initterm_e
0x1001b20c:_initterm
0x1001b210:free
0x1001b214:_encoded_null
0x1001b218:_malloc_crt
0x1001b21c:_except_handler4_common
0x1001b220:_decode_pointer
0x1001b224:_onexit
0x1001b228:__CxxFrameHandler3
0x1001b22c:memset
0x1001b230:exit
0x1001b234:??0exception@std@@QAE@ABQBD@Z
0x1001b238:?what@exception@std@@UBEPBDXZ
0x1001b23c:??1exception@std@@UAE@XZ
0x1001b240:??3@YAXPAX@Z
0x1001b244:??0exception@std@@QAE@XZ
0x1001b248:_invalid_parameter_noinfo
0x1001b24c:_CxxThrowException
0x1001b250:??0exception@std@@QAE@ABV01@@Z
0x1001b254:??2@YAPAXI@Z
0x1001b258:strrchr
0x1001b25c:sprintf
0x1001b260:malloc
0x1001b264:vsprintf
0x1001b268:tolower
0x1001b26c:mbstowcs
0x1001b270:_strdup
0x1001b274:toupper
0x1001b278:strtol
0x1001b27c:isdigit
0x1001b280:_unlock
0x1001b284:_encode_pointer
0x1001b288:__dllonexit
0x1001b28c:_lock
