# Skipped 365 functions
# Format: address | function_name | reason
#================================================================================

0x100091e0 | unknown_libname_1 | library function
0x10009d8f | __cfltcvt_init | library function
0x10009def | __fpmath | library function
0x10009e37 | unknown_libname_2 | library function
0x10009e52 | __purecall | library function
0x10009e81 | _V6_HeapAlloc | library function
0x10009ed0 | _malloc | library function
0x10009f93 | _free | library function
0x1000a021 | __fpclass | library function
0x1000a0b5 | ?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z | library function
0x1000a0e5 | sub_1000A0E5 | library function
0x1000a0ec | ?_UnwindNestedFrames@@YGXPAUEHRegistrationNode@@PAUEHExceptionRecord@@@Z | library function
0x1000a13e | ___CxxFrameHandler3 | library function
0x1000a174 | ?CatchGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUCatchGuardRN@@PAX2@Z | library function
0x1000a1a4 | ?_CallSETranslator@@YAHPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAX2PBU_s_FuncInfo@@H1@Z | library function
0x1000a279 | ?TranslatorGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUTranslatorGuardRN@@PAX2@Z | library function
0x1000a316 | ?_GetRangeOfTrysToCheck@@YAPBU_s_TryBlockMapEntry@@PBU_s_FuncInfo@@HHPAI1@Z | library function
0x1000a389 | __CreateFrameInfo | library function
0x1000a3b1 | __IsExceptionObjectToBeDestroyed | library function
0x1000a3d2 | __FindAndUnlinkFrame | library function
0x1000a41e | ?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z | library function
0x1000a47c | @__security_check_cookie@4 | library function
0x1000a490 | _memset | library function
0x1000a510 | _cos | library function
0x1000a550 | __CIcos | library function
0x1000a58b | __CIcos_default | library function
0x1000a5a8 | start | library function
0x1000a640 | _sin | library function
0x1000a680 | __CIsin | library function
0x1000a6bb | __CIsin_default | library function
0x1000a6d8 | start_0 | library function
0x1000a770 | __CIsqrt | library function
0x1000a784 | _sqrt | library function
0x1000a78d | start_1 | library function
0x1000a82a | _swprintf | library function
0x1000a846 | __wassert | library function
0x1000b08b | ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z | library function
0x1000b0e9 | ??_M@YGXPAXIHP6EX0@Z@Z | library function
0x1000b14c | __get_printf_count_output | library function
0x1000b170 | __alloca_probe_16 | library function
0x1000b186 | __alloca_probe_8 | library function
0x1000b19c | ??0bad_alloc@std@@QAE@XZ | library function
0x1000b1fa | ??2@YAPAXI@Z | library function
0x1000b264 | __CRT_INIT@12 | library function
0x1000b43d | ___DllMainCRTStartup | library function
0x1000b533 | DllEntryPoint | library function
0x1000b554 | ??0_LocaleUpdate@@QAE@PAUlocaleinfo_struct@@@Z | library function
0x1000b5d6 | __forcdecpt_l | library function
0x1000b647 | __cropzeros_l | library function
0x1000b6c7 | __positive | library function
0x1000b6dd | __fassign_l | library function
0x1000b71d | __fassign | library function
0x1000b734 | __shift | library function
0x1000b751 | __forcdecpt | library function
0x1000b75f | __cropzeros | library function
0x1000b76d | __cftoe2_l | library function
0x1000b8da | __cftoe_l | library function
0x1000b9a8 | __cftoe | library function
0x1000b9c6 | __cftoa_l | library function
0x1000bd37 | __cftof2_l | library function
0x1000be2c | __cftof_l | library function
0x1000bee5 | __cftog_l | library function
0x1000bfdd | __cfltcvt_l | library function
0x1000c063 | __cfltcvt | library function
0x1000c084 | __initp_misc_cfltcvt_tab | library function
0x1000c0a3 | __setdefaultprecision | library function
0x1000c0cc | __ms_p5_test_fdiv | library function
0x1000c108 | __ms_p5_mp_test_fdiv | library function
0x1000c131 | ?_Type_info_dtor@type_info@@CAXPAV1@@Z | library function
0x1000c1b0 | _strcmp | library function
0x1000c238 | _abort | library function
0x1000c32b | __set_abort_behavior | library function
0x1000c349 | __NMSG_WRITE | library function
0x1000c4e9 | __FF_MSGBANNER | library function
0x1000c522 | __encode_pointer | library function
0x1000c585 | __encoded_null | library function
0x1000c58e | __decode_pointer | library function
0x1000c5f1 | ___crtTlsAlloc@4 | library function
0x1000c5fa | ___set_flsgetvalue | library function
0x1000c624 | __mtterm | library function
0x1000c661 | __initptd | library function
0x1000c715 | __getptd_noexit | library function
0x1000c798 | __getptd | library function
0x1000c7b0 | __freefls@4 | library function
0x1000c8d1 | __freeptd | library function
0x1000c93a | __mtinit | library function
0x1000cac8 | __mtinitlocks | library function
0x1000cb11 | __mtdeletelocks | library function
0x1000cb66 | __unlock | library function
0x1000cb7b | __mtinitlocknum | library function
0x1000cc3e | __lock | library function
0x1000cc6f | ___sbh_heap_init | library function
0x1000ccb7 | ___sbh_find_block | library function
0x1000cce2 | ___sbh_free_block | library function
0x1000cff6 | ___sbh_alloc_new_region | library function
0x1000d0a6 | ___sbh_alloc_new_group | library function
0x1000d1ac | ___sbh_resize_block | library function
0x1000d48b | ___sbh_alloc_block | library function
0x1000d770 | __SEH_prolog4 | library function
0x1000d7b5 | __SEH_epilog4 | library function
0x1000d7d0 | __except_handler4 | library function
0x1000d966 | ___heap_select | library function
0x1000d9c1 | __heap_init | library function
0x1000da1b | __heap_term | library function
0x1000da8f | __amsg_exit | library function
0x1000dab3 | ___crtCorExitProcess | library function
0x1000dad9 | ___crtExitProcess | library function
0x1000daee | __lockexit | library function
0x1000daf7 | __unlockexit | library function
0x1000db00 | __initterm | library function
0x1000db18 | __initterm_e | library function
0x1000dbab | __cinit | library function
0x1000dc3d | _doexit | library function
0x1000dd0b | __exit | library function
0x1000dd1c | __cexit | library function
0x1000dd2b | __init_pointers | library function
0x1000dd77 | __get_errno_from_oserr | library function
0x1000ddb2 | __errno | library function
0x1000ddc5 | ___doserrno | library function
0x1000ddd8 | __dosmaperr | library function
0x1000de00 | __callnewh | library function
0x1000de22 | __set_exp | library function
0x1000de4c | __sptype | library function
0x1000dea7 | __decomp | library function
0x1000df56 | __raise_exc_ex | library function
0x1000e230 | __raise_exc | library function
0x1000e251 | __handle_exc | library function
0x1000e432 | __set_errno | library function
0x1000e45a | __statfp | library function
0x1000e465 | __clrfp | library function
0x1000e471 | __ctrlfp | library function
0x1000e498 | __set_statfp | library function
0x1000e4ee | ___set_fpsr_sse2 | library function
0x1000e58d | ___TypeMatch | library function
0x1000e5e9 | ___FrameUnwindFilter | library function
0x1000e62d | ___FrameUnwindToState | library function
0x1000e70e | ?ExFilterRethrow@@YAHPAU_EXCEPTION_POINTERS@@@Z | library function
0x1000e753 | ___DestructExceptionObject | library function
0x1000e7a7 | ___AdjustPointer | library function
0x1000e7cc | ?IsInExceptionSpec@@YAEPAUEHExceptionRecord@@PBU_s_ESTypeList@@@Z | library function
0x1000e845 | ?CallUnexpected@@YAXPBU_s_ESTypeList@@@Z | library function
0x1000e88e | ?CallCatchBlock@@YAPAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PBU_s_FuncInfo@@PAXHK@Z | library function
0x1000ea2a | ___BuildCatchObjectHelper | library function
0x1000eba9 | ___BuildCatchObject | library function
0x1000ec3a | ?CatchIt@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@PBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_TryBlockMapEntry@@H1E@Z | library function
0x1000eca6 | ?FindHandlerForForeignException@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@HH1@Z | library function
0x1000ed98 | ?FindHandler@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@EH1@Z | library function
0x1000f106 | ___InternalCxxFrameHandler | library function
0x1000f1ea | ?terminate@@YAXXZ | library function
0x1000f223 | ?unexpected@@YAXXZ | library function
0x1000f236 | ?_inconsistency@@YAXXZ | library function
0x1000f26d | __initp_eh_hooks | library function
0x1000f280 | __CallSettingFrame@12 | library function
0x1000f2cc | ___report_gsfailure | library function
0x1000f3d0 | _fastzero_I | library function
0x1000f427 | __VEC_memzero | library function
0x1000f4b6 | __sse2_mathfcns_init | library function
0x1000f4d0 | __CIcos_pentium4 | library function
0x1000f4ee | start_2 | library function
0x1000f839 | __rttosnpopde | library function
0x1000f849 | chsifnegret | library function
0x1000f850 | __twoToTOS | library function
0x1000f865 | __load_CW | library function
0x1000f87c | __convertTOStoQNaN | library function
0x1000f895 | __fload_withFB | library function
0x1000f8d8 | __checkTOS_withFB | library function
0x1000f925 | __check_overflow_exit | library function
0x1000f9e0 | __startTwoArgErrorHandling | library function
0x1000f9f7 | __startOneArgErrorHandling | library function
0x1000fa40 | __CIsin_pentium4 | library function
0x1000fa5e | start_3 | library function
0x1000fc12 | __invoke_watson | library function
0x1000fd0e | __invalid_parameter | library function
0x1000fd32 | __vswprintf_helper | library function
0x1000fe28 | __vswprintf_c_l | library function
0x1000fe50 | __flush | library function
0x1000feb2 | __fflush_nolock | library function
0x1000fef4 | _flsall | library function
0x1000ffce | _fflush | library function
0x1001002a | _fwprintf | library function
0x100100be | _setvbuf | library function
0x100101c2 | ___initstdio | library function
0x10010273 | ___endstdio | library function
0x10010293 | __lock_file | library function
0x100102c2 | __lock_file2 | library function
0x100102e5 | __unlock_file | library function
0x10010314 | __unlock_file2 | library function
0x10010337 | __initp_misc_winsig | library function
0x10010350 | _siglookup | library function
0x10010391 | _raise | library function
0x100106df | _xtow_s@20 | library function
0x100107ce | __itow_s | library function
0x100107f8 | _wcsncat_s | library function
0x100108d9 | _wcsncpy_s | library function
0x100109a2 | _wcslen | library function
0x100109b8 | _wcscat_s | library function
0x10010a32 | _wcscpy_s | library function
0x10010a9e | __set_error_mode | library function
0x10010ae4 | __assert | library function
0x10011140 | _strcpy_s | library function
0x100111a5 | _strcat_s | library function
0x10011216 | __wcstombs_l_helper | library function
0x1001145c | __wcstombs_s_l | library function
0x1001150d | _wcstombs_s | library function
0x1001152b | __stbuf | library function
0x100115c1 | __ftbuf | library function
0x100115f0 | _write_char | library function
0x10011623 | _write_multi_char | library function
0x10011647 | _write_string | library function
0x10011691 | __output_l | library function
0x10012029 | __flsbuf | library function
0x10012190 | __alloca_probe | library function
0x100121bb | ??0exception@std@@QAE@ABQBD@Z | library function
0x10012209 | ??0exception@std@@QAE@ABQBDH@Z | library function
0x10012221 | ??0exception@std@@QAE@ABV01@@Z | library function
0x1001228f | ?what@exception@@UBEPBDXZ | library function
0x100122b8 | __onexit_nolock | library function
0x10012365 | ___onexitinit | library function
0x10012394 | __onexit | library function
0x100123d0 | _atexit | library function
0x100123e2 | __CxxThrowException@8 | library function
0x1001242c | __malloc_crt | library function
0x1001246c | __calloc_crt | library function
0x100124b4 | __realloc_crt | library function
0x100124ff | __ioinit | library function
0x1001273f | __ioterm | library function
0x1001278b | __setenvp | library function
0x10012866 | _parse_cmdline | library function
0x100129fe | __setargv | library function
0x10012ab7 | ___crtGetEnvironmentStringsA | library function
0x10012c35 | __XcptFilter | library function
0x10012da4 | ___CppXcptFilter | library function
0x10012dc5 | ___security_init_cookie | library function
0x10012e60 | _strrchr | library function
0x10012e8d | _CPtoLCID | library function
0x10012ebc | ?setSBCS@@YAXPAUthreadmbcinfostruct@@@Z | library function
0x10012f11 | ?setSBUpLow@@YAXPAUthreadmbcinfostruct@@@Z | library function
0x1001309b | ___updatetmbcinfo | library function
0x1001313f | ?getSystemCP@@YAHH@Z | library function
0x100131b9 | __setmbcp_nolock | library function
0x10013364 | __setmbcp | library function
0x100134fe | ___initmbctable | library function
0x1001351c | ___freetlocinfo | library function
0x1001365c | ___addlocaleref | library function
0x100136e2 | ___removelocaleref | library function
0x1001376e | __updatetlocinfoEx_nolock | library function
0x100137ac | ___updatetlocinfo | library function
0x10013822 | __isdigit_l | library function
0x10013871 | _isdigit | library function
0x1001389a | __tolower_l | library function
0x100139b1 | _tolower | library function
0x10013b30 | _memcpy | library function
0x10013ea0 | _strlen | library function
0x10013f2b | __fptostr | library function
0x10013fe8 | ___dtold | library function
0x100140a3 | __fltout2 | library function
0x10014140 | __alldvrm | library function
0x10014220 | __aullshr | library function
0x1001423f | __fptrap | library function
0x10014248 | __controlfp_s | library function
0x10014450 | _strncpy_s | library function
0x10014503 | __freea | library function
0x10014528 | ___crtInitCritSecNoSpinCount@8 | library function
0x10014538 | ___crtInitCritSecAndSpinCount | library function
0x10014600 | __local_unwind4 | library function
0x10014690 | __unwind_handler4 | library function
0x100146d6 | __seh_longjmp_unwind4@4 | library function
0x100146f2 | @_EH4_CallFilterFunc@8 | library function
0x10014722 | @_EH4_GlobalUnwind@4 | library function
0x1001473c | @_EH4_LocalUnwind@16 | library function
0x10014760 | __ValidateImageBase | library function
0x10014790 | __FindPESection | library function
0x100147d2 | __IsNonwritableInCurrentImage | library function
0x1001484b | ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z | library function
0x100148b7 | ?__CxxSetUnhandledExceptionFilter@@YAHXZ | library function
0x100148d8 | ?__CxxRestoreUnhandledExceptionFilter@@YAXXZ | library function
0x100148fc | __EH_prolog3_catch | library function
0x10014932 | unknown_libname_3 | library function
0x10014940 | __global_unwind2 | library function
0x10014960 | __unwind_handler | library function
0x100149a5 | __local_unwind2 | library function
0x10014a29 | __abnormal_termination | library function
0x10014a4c | __NLG_Notify1 | library function
0x10014a55 | __NLG_Notify | library function
0x10014a74 | __NLG_Call | library function
0x10014a7f | _has_osfxsr_set | library function
0x10014acf | __get_sse2_info | library function
0x10014b3c | __87except | library function
0x10014c38 | _write_char_0 | library function
0x10014c5d | _write_multi_char_0 | library function
0x10014c82 | _write_string_0 | library function
0x10014cd1 | __woutput_l | library function
0x100155e5 | __write_nolock | library function
0x10015bab | __write | library function
0x10015c87 | __fileno | library function
0x10015cb4 | __commit | library function
0x10015d95 | __freebuf | library function
0x10015dc1 | __fcloseall | library function
0x10015e60 | _memcpy_0 | library function
0x100161d0 | __aulldvrm | library function
0x10016265 | _fprintf | library function
0x100163b4 | _xtoa_s@20 | library function
0x1001648f | __itoa_s | library function
0x100164b7 | __mbsnbcat_s | library function
0x100164d2 | __mbsnbcpy_s | library function
0x100164ed | __isatty | library function
0x1001654b | __wctomb_s_l | library function
0x100166aa | _wctomb_s | library function
0x100166c5 | __isleadbyte_l | library function
0x100166fb | _isleadbyte | library function
0x10016709 | __lseeki64_nolock | library function
0x1001678c | __lseeki64 | library function
0x100168a5 | __getbuf | library function
0x100168e9 | __msize | library function
0x1001698c | __calloc_impl | library function
0x10016aaa | _realloc | library function
0x10016cc5 | ?x_ismbbtype_l@@YAHPAUlocaleinfo_struct@@IHH@Z | library function
0x10016d16 | __ismbblead_l | library function
0x10016d2b | __ismbblead | library function
0x10016d3e | ?__crtLCMapStringA_stat@@YAHPAUlocaleinfo_struct@@KKPBDHPADHHH@Z | library function
0x100170e0 | ___crtLCMapStringA | library function
0x10017123 | ?__crtGetStringTypeA_stat@@YAHPAUlocaleinfo_struct@@KPBDHPAGHHH@Z | library function
0x100172db | ___crtGetStringTypeA | library function
0x1001731b | __free_lc_time | library function
0x100174ab | ___free_lconv_num | library function
0x100174eb | ___free_lconv_mon | library function
0x10017580 | _strcspn | library function
0x100175d0 | _strpbrk | library function
0x10017610 | __isctype_l | library function
0x1001814a | ___strgtold12_l | library function
0x1001880e | _fastcopy_I | library function
0x10018895 | __VEC_memcpy | library function
0x10018978 | _$I10_OUTPUT | library function
0x10019240 | __hw_cw | library function
0x100192ce | ___hw_cw_sse2 | library function
0x1001936e | __control87 | library function
0x10019680 | __allmul | library function
0x100196b4 | _atol | library function
0x100196c5 | __fputwc_nolock | library function
0x100198a3 | __mbtowc_l | library function
0x100199b6 | _mbtowc | library function
0x100199cd | __putwch_nolock | library function
0x10019a8f | __free_osfhnd | library function
0x10019b10 | __get_osfhandle | library function
0x10019b81 | ___lock_fhandle | library function
0x10019c21 | __unlock_fhandle | library function
0x10019c43 | __fclose_nolock | library function
0x10019cb6 | _fclose | library function
0x10019d32 | __mbsnbcat_s_l | library function
0x10019fc4 | __mbsnbcpy_s_l | library function
0x1001a1d1 | ?strtoxl@@YAKPAUlocaleinfo_struct@@PBDPAPBDHH@Z | library function
0x1001a3fc | _strtol | library function
0x1001a425 | ___ansicp | library function
0x1001a46c | ___convertcp | library function
0x1001a61e | ___mtold12 | library function
0x1001a7ea | __flswbuf | library function
0x1001a95a | ___initconout | library function
0x1001a979 | ___termcon | library function
0x1001a9a6 | __close_nolock | library function
0x1001aa3a | __close | library function
0x1001ab07 | _strncat_s | library function
0x1001abd0 | ___ascii_strnicmp | library function
0x1001ac40 | found_bx | library function
0x1001ac50 | _strchr | library function
0x1001ac56 | ___from_strstr_to_strchr | library function
