# Imports
# Format: func-addr:func-name
#============================================================

0x1001c124:NxGetUtilLib
0x1001c000:Sleep
0x1001c004:HeapAlloc
0x1001c008:GetLastError
0x1001c00c:HeapFree
0x1001c010:RtlUnwind
0x1001c014:WriteConsoleW
0x1001c018:GetFileType
0x1001c01c:GetStdHandle
0x1001c020:GetModuleFileNameW
0x1001c024:GetCurrentThreadId
0x1001c028:GetCommandLineA
0x1001c02c:GetVersionExA
0x1001c030:GetProcessHeap
0x1001c034:GetProcAddress
0x1001c038:GetModuleHandleA
0x1001c03c:UnhandledExceptionFilter
0x1001c040:SetUnhandledExceptionFilter
0x1001c044:WriteFile
0x1001c048:GetModuleFileNameA
0x1001c04c:TlsGetValue
0x1001c050:TlsAlloc
0x1001c054:TlsSetValue
0x1001c058:TlsFree
0x1001c05c:InterlockedIncrement
0x1001c060:SetLastError
0x1001c064:InterlockedDecrement
0x1001c068:DeleteCriticalSection
0x1001c06c:LeaveCriticalSection
0x1001c070:EnterCriticalSection
0x1001c074:VirtualFree
0x1001c078:VirtualAlloc
0x1001c07c:HeapReAlloc
0x1001c080:HeapDestroy
0x1001c084:HeapCreate
0x1001c088:ExitProcess
0x1001c08c:RaiseException
0x1001c090:TerminateProcess
0x1001c094:GetCurrentProcess
0x1001c098:IsDebuggerPresent
0x1001c09c:LoadLibraryW
0x1001c0a0:WideCharToMultiByte
0x1001c0a4:SetHandleCount
0x1001c0a8:GetStartupInfoA
0x1001c0ac:FreeEnvironmentStringsA
0x1001c0b0:GetEnvironmentStrings
0x1001c0b4:FreeEnvironmentStringsW
0x1001c0b8:GetEnvironmentStringsW
0x1001c0bc:QueryPerformanceCounter
0x1001c0c0:GetTickCount
0x1001c0c4:GetCurrentProcessId
0x1001c0c8:GetSystemTimeAsFileTime
0x1001c0cc:GetCPInfo
0x1001c0d0:GetACP
0x1001c0d4:GetOEMCP
0x1001c0d8:LoadLibraryA
0x1001c0dc:MultiByteToWideChar
0x1001c0e0:GetLocaleInfoA
0x1001c0e4:InitializeCriticalSection
0x1001c0e8:GetConsoleCP
0x1001c0ec:GetConsoleMode
0x1001c0f0:FlushFileBuffers
0x1001c0f4:SetFilePointer
0x1001c0f8:HeapSize
0x1001c0fc:LCMapStringA
0x1001c100:LCMapStringW
0x1001c104:GetStringTypeA
0x1001c108:GetStringTypeW
0x1001c10c:WriteConsoleA
0x1001c110:GetConsoleOutputCP
0x1001c114:SetStdHandle
0x1001c118:CreateFileA
0x1001c11c:CloseHandle
