# Skipped 418 functions
# Format: address | function_name | reason
#================================================================================

0x10001570 | ?size@?$vector@PAXV?$allocator@PAX@std@@@std@@QBEIXZ | library function
0x10008850 | ?GetDefaultDestination@UMSThreadVirtualProcessor@details@Concurrency@@UAEPAUIExecutionContext@3@XZ | library function
0x1000df10 | ?GetNumBorrowedCores@SchedulerProxy@details@Concurrency@@QBEIXZ | library function
0x1000df20 | ?UNSAFE_CurrentVirtualProcessor@InternalContextBase@details@Concurrency@@IBEPAVVirtualProcessor@23@XZ | library function
0x1000f320 | ??0_ReaderWriterLock@details@Concurrency@@QAE@XZ | library function
0x10014940 | sub_10014940 | library function
0x1002df90 | unknown_libname_1 | library function
0x10032330 | unknown_libname_2 | library function
0x1003472b | __cfltcvt_init | library function
0x1003478b | __fpmath | library function
0x100347a9 | _V6_HeapAlloc | library function
0x100347f8 | _malloc | library function
0x100348bb | _realloc | library function
0x10034ad6 | _free | library function
0x10034b8e | unknown_libname_3 | library function
0x10034ba9 | __purecall | library function
0x10034bd8 | __vsnprintf_l | library function
0x10034c89 | __vsnprintf | library function
0x10034ca4 | @__security_check_cookie@4 | library function
0x10034cb3 | __onexit_nolock | library function
0x10034d6c | ___onexitinit | library function
0x10034d9b | __onexit | library function
0x10034dd7 | _atexit | library function
0x10034df0 | __alldiv | library function
0x10034ea0 | __aulldiv | library function
0x10034f10 | _memset | library function
0x10034f90 | _memcpy | library function
0x10035300 | _memcpy_0 | library function
0x10035665 | __fpclass | library function
0x10035700 | __alloca_probe_16 | library function
0x10035716 | __alloca_probe_8 | library function
0x10035730 | _ceil | library function
0x1003584d | __fclose_nolock | library function
0x100358bf | _fclose | library function
0x1003593b | __fsopen | library function
0x100359ff | _fopen | library function
0x10035a20 | __ftol2_sse | library function
0x10035acb | __ftell_nolock | library function
0x10035c63 | _ftell | library function
0x10035cd1 | __fseek_nolock | library function
0x10035d58 | _fseek | library function
0x10035ddd | __fwrite_nolock | library function
0x10035f3c | _fwrite | library function
0x10035fbe | __fread_nolock_s | library function
0x100361c4 | _fread_s | library function
0x1003625a | _fread | library function
0x10036280 | _acos | library function
0x100363c6 | _rand | library function
0x100363f0 | __alloca_probe | library function
0x10036420 | _printf | library function
0x100364cf | __get_printf_count_output | library function
0x100364f0 | _asin | library function
0x10036530 | __CIasin | library function
0x10036588 | start_0 | library function
0x10036640 | _pow | library function
0x10036680 | __CIpow | library function
0x100366dd | start_1 | library function
0x100368a2 | _test_whether_TOS_is_int | library function
0x100368d0 | _floor | library function
0x100369f1 | __CRT_INIT@12 | library function
0x10036bca | ___DllMainCRTStartup | library function
0x10036cc0 | DllEntryPoint | library function
0x10036ce1 | ?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z | library function
0x10036d11 | sub_10036D11 | library function
0x10036d18 | ?_UnwindNestedFrames@@YGXPAUEHRegistrationNode@@PAUEHExceptionRecord@@@Z | library function
0x10036d6a | ___CxxFrameHandler3 | library function
0x10036da0 | ?CatchGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUCatchGuardRN@@PAX2@Z | library function
0x10036dd0 | ?_CallSETranslator@@YAHPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAX2PBU_s_FuncInfo@@H1@Z | library function
0x10036ea5 | ?TranslatorGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUTranslatorGuardRN@@PAX2@Z | library function
0x10036f42 | ?_GetRangeOfTrysToCheck@@YAPBU_s_TryBlockMapEntry@@PBU_s_FuncInfo@@HHPAI1@Z | library function
0x10036fb5 | __CreateFrameInfo | library function
0x10036fdd | __IsExceptionObjectToBeDestroyed | library function
0x10036ffe | __FindAndUnlinkFrame | library function
0x1003704a | ?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z | library function
0x100370b9 | ??0exception@std@@QAE@ABQBD@Z | library function
0x10037107 | ??0exception@std@@QAE@ABQBDH@Z | library function
0x1003711f | ??0exception@std@@QAE@ABV01@@Z | library function
0x1003718d | ?what@exception@@UBEPBDXZ | library function
0x100371b6 | _memcpy_s | library function
0x10037231 | _memmove_s | library function
0x10037296 | __invoke_watson | library function
0x10037392 | __invalid_parameter | library function
0x100373b6 | __invalid_parameter_noinfo | library function
0x100373c6 | ??0bad_alloc@std@@QAE@XZ | library function
0x100373df | ??2@YAPAXI@Z | library function
0x10037449 | __CxxThrowException@8 | library function
0x10037493 | ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z | library function
0x100374f1 | ??_M@YGXPAXIHP6EX0@Z@Z | library function
0x10037554 | ??_L@YGXPAXIHP6EX0@Z1@Z | library function
0x100375b9 | ??0_LocaleUpdate@@QAE@PAUlocaleinfo_struct@@@Z | library function
0x1003763b | __forcdecpt_l | library function
0x100376ac | __cropzeros_l | library function
0x1003772c | __positive | library function
0x10037742 | __fassign_l | library function
0x10037782 | __fassign | library function
0x10037799 | __shift | library function
0x100377b6 | __forcdecpt | library function
0x100377c4 | __cropzeros | library function
0x100377d2 | __cftoe2_l | library function
0x1003793f | __cftoe_l | library function
0x10037a0d | __cftoe | library function
0x10037a2b | __cftoa_l | library function
0x10037d9c | __cftof2_l | library function
0x10037e91 | __cftof_l | library function
0x10037f4a | __cftog_l | library function
0x10038042 | __cfltcvt_l | library function
0x100380c8 | __cfltcvt | library function
0x100380e9 | __initp_misc_cfltcvt_tab | library function
0x10038108 | __setdefaultprecision | library function
0x10038131 | __ms_p5_test_fdiv | library function
0x1003816d | __ms_p5_mp_test_fdiv | library function
0x10038196 | __mtinitlocks | library function
0x100381df | __mtdeletelocks | library function
0x10038234 | __unlock | library function
0x10038249 | __mtinitlocknum | library function
0x1003830c | __lock | library function
0x1003833d | ___sbh_heap_init | library function
0x10038385 | ___sbh_find_block | library function
0x100383b0 | ___sbh_free_block | library function
0x100386c4 | ___sbh_alloc_new_region | library function
0x10038774 | ___sbh_alloc_new_group | library function
0x1003887a | ___sbh_resize_block | library function
0x10038b59 | ___sbh_alloc_block | library function
0x10038e3c | __SEH_prolog4 | library function
0x10038e81 | __SEH_epilog4 | library function
0x10038ea0 | SEH_10041F10 | library function
0x10039036 | ___heap_select | library function
0x10039091 | __heap_init | library function
0x100390eb | __heap_term | library function
0x1003915f | __amsg_exit | library function
0x10039183 | ___crtCorExitProcess | library function
0x100391a9 | ___crtExitProcess | library function
0x100391be | __lockexit | library function
0x100391c7 | __unlockexit | library function
0x100391d0 | __initterm | library function
0x100391e8 | __initterm_e | library function
0x1003927b | __cinit | library function
0x1003930d | _doexit | library function
0x100393ef | __exit | library function
0x10039400 | __cexit | library function
0x1003940f | __init_pointers | library function
0x1003945b | __NMSG_WRITE | library function
0x100395fb | __FF_MSGBANNER | library function
0x10039634 | __get_errno_from_oserr | library function
0x1003966f | __errno | library function
0x10039682 | ___doserrno | library function
0x10039695 | __dosmaperr | library function
0x100396bd | __callnewh | library function
0x100396df | __msize | library function
0x10039782 | ?_Type_info_dtor@type_info@@CAXPAV1@@Z | library function
0x10039800 | _strcmp | library function
0x10039888 | _abort | library function
0x1003997b | __set_abort_behavior | library function
0x10039999 | __use_encode_pointer | library function
0x10039a05 | __encode_pointer | library function
0x10039a73 | __encoded_null | library function
0x10039a7c | __decode_pointer | library function
0x10039aea | ___crtTlsAlloc@4 | library function
0x10039af3 | ___set_flsgetvalue | library function
0x10039b25 | __mtterm | library function
0x10039b62 | __initptd | library function
0x10039c21 | __getptd_noexit | library function
0x10039c98 | __getptd | library function
0x10039cb0 | __freefls@4 | library function
0x10039dd1 | __freeptd | library function
0x10039e3a | __mtinit | library function
0x10039fc8 | __flsbuf | library function
0x1003a128 | _write_char | library function
0x1003a15b | _write_multi_char | library function
0x1003a17f | _write_string | library function
0x1003a1c9 | __output_l | library function
0x1003ab5d | ___report_gsfailure | library function
0x1003ac61 | __malloc_crt | library function
0x1003aca1 | __calloc_crt | library function
0x1003ace9 | __realloc_crt | library function
0x1003ad34 | _fastzero_I | library function
0x1003ad8b | __VEC_memzero | library function
0x1003ae1a | __sse2_mathfcns_init | library function
0x1003ae2e | _fastcopy_I | library function
0x1003aeb5 | __VEC_memcpy | library function
0x1003af98 | __set_exp | library function
0x1003afc2 | __sptype | library function
0x1003b01d | __decomp | library function
0x1003b0cc | __raise_exc_ex | library function
0x1003b3a6 | __raise_exc | library function
0x1003b3c7 | __handle_exc | library function
0x1003b5a8 | __set_errno | library function
0x1003b5d0 | __errcode | library function
0x1003b5fd | __umatherr | library function
0x1003b69b | __handle_qnan1 | library function
0x1003b6ee | __except1 | library function
0x1003b7a8 | __statfp | library function
0x1003b7b3 | __clrfp | library function
0x1003b7bf | __ctrlfp | library function
0x1003b7e6 | __set_statfp | library function
0x1003b83c | ___set_fpsr_sse2 | library function
0x1003b8ae | ___libm_error_support | library function
0x1003bb5e | __ceil_default | library function
0x1003bc2f | __close_nolock | library function
0x1003bcc3 | __close | library function
0x1003bd90 | __fileno | library function
0x1003bdbd | __freebuf | library function
0x1003bde9 | __flush | library function
0x1003be4b | __fflush_nolock | library function
0x1003be8d | _flsall | library function
0x1003bf76 | ___initstdio | library function
0x1003c027 | ___endstdio | library function
0x1003c047 | __lock_file | library function
0x1003c083 | __lock_file2 | library function
0x1003c0b1 | __unlock_file | library function
0x1003c0e7 | __unlock_file2 | library function
0x1003c111 | __openfile | library function
0x1003c3b1 | __getstream | library function
0x1003c4e4 | __local_unwind4 | library function
0x1003c574 | __unwind_handler4 | library function
0x1003c5ba | __seh_longjmp_unwind4@4 | library function
0x1003c5d6 | @_EH4_CallFilterFunc@8 | library function
0x1003c606 | @_EH4_GlobalUnwind@4 | library function
0x1003c620 | @_EH4_LocalUnwind@16 | library function
0x1003c637 | __ioinit | library function
0x1003c877 | __ioterm | library function
0x1003c8c3 | __lseek_nolock | library function
0x1003c935 | __lseek | library function
0x1003ca11 | __write_nolock | library function
0x1003cfd7 | __write | library function
0x1003d0b3 | __filbuf | library function
0x1003d1d3 | __read_nolock | library function
0x1003d794 | __read | library function
0x1003d8a0 | __CIacos_pentium4 | library function
0x1003d8be | start_2 | library function
0x1003de00 | __trandisp1 | library function
0x1003df0d | __rtonenpop | library function
0x1003df12 | __tosnan1 | library function
0x1003dfb9 | __rttosnpopde | library function
0x1003dfc9 | chsifnegret | library function
0x1003dfd0 | __startTwoArgErrorHandling | library function
0x1003dfe7 | __startOneArgErrorHandling | library function
0x1003e030 | __twoToTOS | library function
0x1003e045 | __load_CW | library function
0x1003e05c | __convertTOStoQNaN | library function
0x1003e075 | __fload_withFB | library function
0x1003e0b8 | __checkTOS_withFB | library function
0x1003e105 | __check_overflow_exit | library function
0x1003e119 | __check_range_exit | library function
0x1003e1bc | __stbuf | library function
0x1003e252 | __ftbuf | library function
0x1003e290 | __CIasin_pentium4 | library function
0x1003e2ae | start_3 | library function
0x1003e810 | __CIpow_pentium4 | library function
0x1003e829 | __pow_pentium4 | library function
0x1003f381 | __fFEXP | library function
0x1003f457 | zerotoxdone | library function
0x1003f4a2 | _expbigret | library function
0x1003f4c1 | _rtforexpinf | library function
0x1003f4ce | __ffexpm1 | library function
0x1003f511 | _isintTOS | library function
0x1003f536 | _isintTOSret | library function
0x1003f537 | notanint | library function
0x1003f53e | evenint | library function
0x1003f545 | _usepowhlp | library function
0x1003f577 | __d_inttype | library function
0x1003f5db | __powhlp | library function
0x1003f719 | __floor_default | library function
0x1003f7ea | __setenvp | library function
0x1003f8c5 | _parse_cmdline | library function
0x1003fa5d | __setargv | library function
0x1003fb16 | ___crtGetEnvironmentStringsA | library function
0x1003fc94 | __XcptFilter | library function
0x1003fdf2 | ___CppXcptFilter | library function
0x1003fe13 | ___security_init_cookie | library function
0x1003fed4 | ___TypeMatch | library function
0x1003ff30 | ___FrameUnwindFilter | library function
0x1003ff74 | ___FrameUnwindToState | library function
0x10040055 | ?ExFilterRethrow@@YAHPAU_EXCEPTION_POINTERS@@@Z | library function
0x1004009a | ___DestructExceptionObject | library function
0x100400ee | ___AdjustPointer | library function
0x10040113 | ?IsInExceptionSpec@@YAEPAUEHExceptionRecord@@PBU_s_ESTypeList@@@Z | library function
0x1004018c | ?CallUnexpected@@YAXPBU_s_ESTypeList@@@Z | library function
0x100401d5 | ?CallCatchBlock@@YAPAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PBU_s_FuncInfo@@PAXHK@Z | library function
0x10040371 | ___BuildCatchObjectHelper | library function
0x100404f0 | ___BuildCatchObject | library function
0x10040581 | ?CatchIt@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@PBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_TryBlockMapEntry@@H1E@Z | library function
0x100405ed | ?FindHandlerForForeignException@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@HH1@Z | library function
0x100406df | ?FindHandler@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@EH1@Z | library function
0x10040a4d | ___InternalCxxFrameHandler | library function
0x10040b31 | ?terminate@@YAXXZ | library function
0x10040b6a | ?unexpected@@YAXXZ | library function
0x10040b7d | ?_inconsistency@@YAXXZ | library function
0x10040bb4 | __initp_eh_hooks | library function
0x10040bd0 | __CallSettingFrame@12 | library function
0x10040c1c | _strcpy_s | library function
0x10040c90 | _strlen | library function
0x10040d30 | _strrchr | library function
0x10040d5d | _CPtoLCID | library function
0x10040d8c | ?setSBCS@@YAXPAUthreadmbcinfostruct@@@Z | library function
0x10040de1 | ?setSBUpLow@@YAXPAUthreadmbcinfostruct@@@Z | library function
0x10040f6b | ___updatetmbcinfo | library function
0x1004100f | ?getSystemCP@@YAHH@Z | library function
0x10041089 | __setmbcp_nolock | library function
0x10041262 | __setmbcp | library function
0x100413fc | ___initmbctable | library function
0x1004141a | ___freetlocinfo | library function
0x1004155a | ___addlocaleref | library function
0x100415e0 | ___removelocaleref | library function
0x1004166c | __updatetlocinfoEx_nolock | library function
0x100416aa | ___updatetlocinfo | library function
0x10041720 | __isdigit_l | library function
0x1004176f | _isdigit | library function
0x10041798 | __tolower_l | library function
0x100418af | _tolower | library function
0x10041a22 | __fptostr | library function
0x10041adf | ___dtold | library function
0x10041b9a | __fltout2 | library function
0x10041c30 | __alldvrm | library function
0x10041d10 | __aullshr | library function
0x10041d2f | __fptrap | library function
0x10041d38 | __controlfp_s | library function
0x10041dac | ___crtInitCritSecNoSpinCount@8 | library function
0x10041dbc | ___crtInitCritSecAndSpinCount | library function
0x10041e90 | __ValidateImageBase | library function
0x10041ec0 | __FindPESection | library function
0x10041f10 | __IsNonwritableInCurrentImage | library function
0x10041fcb | __initp_misc_winsig | library function
0x10041fe4 | _siglookup | library function
0x10042025 | _raise | library function
0x1004239c | _strcat_s | library function
0x1004240d | _strncpy_s | library function
0x100424c0 | __set_error_mode | library function
0x10042506 | __freea | library function
0x10042521 | __lseeki64_nolock | library function
0x100425a4 | __lseeki64 | library function
0x100426bd | __getbuf | library function
0x10042701 | __isatty | library function
0x1004275f | __wctomb_s_l | library function
0x100428be | _wctomb_s | library function
0x100428d9 | __isleadbyte_l | library function
0x1004290f | _isleadbyte | library function
0x10042920 | __aulldvrm | library function
0x100429b5 | __calloc_impl | library function
0x10042ad3 | _has_osfxsr_set | library function
0x10042b23 | __get_sse2_info | library function
0x10042b93 | __frnd | library function
0x10042ba4 | __set_osfhnd | library function
0x10042c21 | __free_osfhnd | library function
0x10042ca2 | __get_osfhandle | library function
0x10042d13 | ___lock_fhandle | library function
0x10042db3 | __unlock_fhandle | library function
0x10042dd5 | __alloc_osfhnd | library function
0x10042f74 | __commit | library function
0x10043055 | __fcloseall | library function
0x100430f4 | __tsopen_nolock | library function
0x1004384d | __sopen_helper | library function
0x10043919 | __sopen_s | library function
0x10043937 | __mbsicmp_l | library function
0x10043b51 | __mbsicmp | library function
0x10043b64 | __mbsnbcmp_l | library function
0x10043ccd | __mbsnbcmp | library function
0x10043ce4 | __global_unwind2 | library function
0x10043d04 | __unwind_handler | library function
0x10043d49 | __local_unwind2 | library function
0x10043dcd | __abnormal_termination | library function
0x10043df0 | __NLG_Notify1 | library function
0x10043df9 | __NLG_Notify | library function
0x10043e18 | __NLG_Call | library function
0x10043e1b | __putwch_nolock | library function
0x10043edd | __mbtowc_l | library function
0x10043ff0 | _mbtowc | library function
0x10044007 | __87except | library function
0x10044110 | unknown_libname_4 | library function
0x10044227 | unknown_libname_5 | library function
0x100446c6 | unknown_libname_6 | library function
0x100446d9 | unknown_libname_7 | library function
0x100448ec | unknown_libname_16 | library function
0x10044901 | unknown_libname_17 | library function
0x10044916 | unknown_libname_18 | library function
0x10044b1c | unknown_libname_19 | library function
0x10044bce | unknown_libname_20 | library function
0x10044dd4 | unknown_libname_21 | library function
0x10044e9b | ?x_ismbbtype_l@@YAHPAUlocaleinfo_struct@@IHH@Z | library function
0x10044eec | __ismbblead | library function
0x10044eff | __EH_prolog3 | library function
0x10044f32 | __EH_prolog3_catch | library function
0x10044f68 | unknown_libname_26 | library function
0x10044f75 | ?__crtLCMapStringA_stat@@YAHPAUlocaleinfo_struct@@KKPBDHPADHHH@Z | library function
0x10045317 | ___crtLCMapStringA | library function
0x1004535a | ?__crtGetStringTypeA_stat@@YAHPAUlocaleinfo_struct@@KPBDHPAGHHH@Z | library function
0x10045512 | ___crtGetStringTypeA | library function
0x10045552 | __free_lc_time | library function
0x100456e2 | ___free_lconv_num | library function
0x10045722 | ___free_lconv_mon | library function
0x100457b0 | _strcspn | library function
0x100457f6 | _strncmp | library function
0x100458c0 | _strpbrk | library function
0x10045900 | __isctype_l | library function
0x1004643a | ___strgtold12_l | library function
0x10046afa | _$I10_OUTPUT | library function
0x100473c0 | __hw_cw | library function
0x1004744e | ___hw_cw_sse2 | library function
0x100474ee | __control87 | library function
0x10047800 | __allmul | library function
0x10047834 | _atol | library function
0x10047845 | __chsize_nolock | library function
0x100479f9 | __setmode_nolock | library function
0x10047ae9 | ___ascii_stricmp | library function
0x10047b1e | __stricmp_l | library function
0x10047bf1 | ___initconout | library function
0x10047c10 | ___termcon | library function
0x10047c3d | ?strtoxl@@YAKPAUlocaleinfo_struct@@PBDPAPBDHH@Z | library function
0x10047e68 | _strtol | library function
0x10047e91 | ___ansicp | library function
0x10047ed8 | ___convertcp | library function
0x1004808a | ___mtold12 | library function
0x10048260 | ___ascii_strnicmp | library function
0x100482d0 | found_bx | library function
0x100482e0 | _strchr | library function
0x100482e6 | ___from_strstr_to_strchr | library function
0x100483cb | ?_Xlen@_String_base@std@@SAXXZ | library function
0x1004840a | ?_Xran@_String_base@std@@SAXXZ | library function
