# Imports
# Format: func-addr:func-name
#============================================================

0x10049000:InitializeCriticalSection
0x10049004:DeleteCriticalSection
0x10049008:GetCurrentThreadId
0x1004900c:InterlockedCompareExchange
0x10049010:EnterCriticalSection
0x10049014:LeaveCriticalSection
0x10049018:CloseHandle
0x1004901c:InterlockedIncrement
0x10049020:Sleep
0x10049024:TlsSetValue
0x10049028:QueryPerformanceCounter
0x1004902c:SetEndOfFile
0x10049030:GetStringTypeW
0x10049034:GetStringTypeA
0x10049038:LCMapStringW
0x1004903c:LCMapStringA
0x10049040:HeapAlloc
0x10049044:GetLastError
0x10049048:HeapReAlloc
0x1004904c:HeapFree
0x10049050:GetCommandLineA
0x10049054:GetVersionExA
0x10049058:GetProcessHeap
0x1004905c:RtlUnwind
0x10049060:TerminateProcess
0x10049064:GetCurrentProcess
0x10049068:UnhandledExceptionFilter
0x1004906c:SetUnhandledExceptionFilter
0x10049070:IsDebuggerPresent
0x10049074:RaiseException
0x10049078:GetProcAddress
0x1004907c:GetModuleHandleA
0x10049080:VirtualFree
0x10049084:VirtualAlloc
0x10049088:HeapDestroy
0x1004908c:HeapCreate
0x10049090:ExitProcess
0x10049094:WriteFile
0x10049098:GetStdHandle
0x1004909c:GetModuleFileNameA
0x100490a0:HeapSize
0x100490a4:TlsGetValue
0x100490a8:TlsAlloc
0x100490ac:TlsFree
0x100490b0:SetLastError
0x100490b4:InterlockedDecrement
0x100490b8:SetHandleCount
0x100490bc:GetFileType
0x100490c0:GetStartupInfoA
0x100490c4:SetFilePointer
0x100490c8:WideCharToMultiByte
0x100490cc:GetConsoleCP
0x100490d0:GetConsoleMode
0x100490d4:MultiByteToWideChar
0x100490d8:ReadFile
0x100490dc:FreeEnvironmentStringsA
0x100490e0:GetEnvironmentStrings
0x100490e4:FreeEnvironmentStringsW
0x100490e8:GetEnvironmentStringsW
0x100490ec:GetTickCount
0x100490f0:GetCurrentProcessId
0x100490f4:GetSystemTimeAsFileTime
0x100490f8:GetCPInfo
0x100490fc:GetACP
0x10049100:GetOEMCP
0x10049104:IsValidCodePage
0x10049108:LoadLibraryA
0x1004910c:GetLocaleInfoA
0x10049110:SetStdHandle
0x10049114:FlushFileBuffers
0x10049118:CreateFileA
0x1004911c:WriteConsoleA
0x10049120:GetConsoleOutputCP
0x10049124:WriteConsoleW
0x10049150:__imp_closesocket
0x1004914c:__imp_connect
0x10049138:__imp_htons
0x10049154:__imp_ioctlsocket
0x10049140:__imp_inet_addr
0x10049134:__imp_recv
0x1004912c:__imp_send
0x10049148:__imp_socket
0x10049144:__imp_gethostbyaddr
0x1004913c:__imp_gethostbyname
0x10049130:__imp_WSAGetLastError
0x10049158:__imp_WSAStartup
